@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ramaraja&display=swap');

:root {
    --prim-clr: rgb(0, 133, 228);
    --ter-clr: rgb(85, 85, 255);
    --sec-clr: rgba(91, 192, 255, 0.16);
    --background-clr: #f9f9f9;
    --altr-pri-clr: #7286D3;
    --shadow: 0 0 15px rgba(183, 183, 183, 0.612);
    --dosis: "Raleway", sans-serif;
    --ramaraj: "Ramaraja", serif;
    --poppins: "Poppins", sans-serif;
    --color-dfdf: rgba(255, 82, 249, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}


// Utility Classes
// ===================================
.our-modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.368);
    /* Black overlay with 90% opacity */
    justify-content: center;
    align-items: center;
    display: flex;

    .modal-content {
        width: 60%;
        max-height: 80%;
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        position: relative;
        text-align: center;

        .close-ourmodal-btn {
            color: #000000;
            border: 1px solid rgb(178, 178, 178);
            padding: 5px;
            border-radius: 5px;
            float: right;
            font-size: 2em;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;

            &:hover,
            &:focus {
                color: rgb(75, 75, 75);
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

// ---------------------------------------

body,
html {
    width: 100vw;
    height: 100svh;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: var(--dosis) !important;
}

.growth-plus-btn {
    background: rgb(85, 85, 255) !important;
    color: white !important;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700 !important;
    padding: 8px 16px !important;

    &:hover {
        background: white !important;
        color: var(--prim-clr) !important;
    }
}

.growth-dash {
    width: 100%;
    height: 100%;

    .growth-dash-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .growth-side-bar {
            width: 250px;
            height: 100%;
            box-shadow: 0 0 15px rgba(183, 183, 183, 0.612);


            transition: 0.5s ease-in-out;

            &.collapsed {
                width: 60px;
                transition: 0.5s ease-in-out;
            }

            .our-custom-sidebar {
                width: 100%;
                height: 100%;
                border-right: 2px solid rgba(137, 137, 137, 0.223);

                .our-sidebar-wrap {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    -ms-overflow-style: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    /* IE and Edge */
                    scrollbar-width: none;
                    background: #f9f9f9;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    &.cllpsd-padding {
                        padding: 25px 5px;

                    }

                    .logo {
                        width: 100%;
                        height: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 15px;

                        a {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;

                            img {
                                width: 80%;
                            }


                        }
                    }

                    .side-mid-cont {
                        width: 100%;
                        padding: 30px 0px;
                        height: calc(100% - 140px);
                        box-sizing: border-box;
                        overflow-x: hidden;
                        overflow-y: auto;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .our-side-menu {
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            gap: 8px;

                            .logo-cum-btn {
                                width: 100%;
                                margin-bottom: 20px;

                                .logo-collpse {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;

                                    .collapse-sidebar-btn {
                                        width: 30px;
                                        height: 30px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        border: none;
                                        outline: none;
                                        gap: 2px;
                                        transition: 0.5s ease;
                                        font-weight: 800;
                                        background: transparent;
                                        cursor: pointer;
                                        border-radius: 3px;


                                        .line {
                                            transition: 0.5s ease;
                                        }

                                        &::before {
                                            content: "|";
                                        }

                                        &::after {
                                            content: "|";
                                        }

                                        &.closed {
                                            gap: 0px;
                                            transition: 0.5s ease;
                                        }

                                        &:hover {
                                            background: var(--sec-clr);
                                            color: var(--prim-clr);
                                            gap: 0px;
                                            transition: 0.5s ease;

                                            .line {
                                                display: none;
                                                transition: 0.5s ease;
                                            }
                                        }
                                    }

                                }
                            }

                            .normal-link {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                a {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 12px 18px;
                                    align-items: center;
                                    font-family: var(--dosis);
                                    font-weight: 500;
                                    text-decoration: none;
                                    font-size: 0.8em;
                                    color: rgb(84, 84, 84);
                                    transition: 0.5s ease;

                                    .lnk-ttl {
                                        display: flex;
                                        gap: 15px;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1.3em;
                                            color: #7286D3;
                                        }
                                    }

                                    .arrow {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    &.active {
                                        background: rgb(255, 255, 255);
                                        border-bottom: 1px solid rgb(221, 221, 221);
                                        border-top: 1px solid rgb(221, 221, 221);
                                        border-right: 3px solid #7286D3;
                                        color: black;
                                        font-weight: 700;
                                    }
                                }

                                &:hover {
                                    background: #f0f0f0b9;

                                    a {
                                        .lnk-ttl {
                                            transform: translateX(5px);
                                            transition: 0.5s ease;
                                        }
                                    }
                                }

                            }

                            .drop-dwn-link {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;

                                &:hover {
                                    background: #f0f0f0b9;
                                }

                                &.dropped {
                                    background: #f7f7f7bf;
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;

                                    a {
                                        .arrow {
                                            transform: rotate(90deg);
                                            transition: 0.5s ease;
                                        }

                                    }

                                    .drop-menu {
                                        max-height: 500px;
                                        transition: 0.5s ease-in-out;
                                        background: #f0f0f0e6;

                                        .drop-menu-item {
                                            a {

                                                .arrow {
                                                    transform: rotate(-90deg);
                                                    transition: 0.5s ease;
                                                }
                                            }
                                        }
                                    }
                                }

                                a {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    padding: 12px 18px;
                                    align-items: center;
                                    font-size: 0.8em;
                                    font-weight: 500;
                                    font-family: var(--dosis);
                                    text-decoration: none;
                                    color: rgb(85, 85, 85);

                                    .lnk-ttl {
                                        display: flex;
                                        gap: 15px;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1.3em;
                                            color: #7286D3;
                                        }
                                    }

                                    .arrow {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1.3em;

                                        }
                                    }

                                    &.active {
                                        background: rgba(78, 155, 255, 0.132);
                                        color: var(--prim-clr);
                                        font-weight: 700;
                                    }
                                }

                                .drop-menu {
                                    width: 100%;
                                    max-height: 0px;
                                    overflow: hidden;
                                    transition: 0.5s ease;
                                    border-bottom-left-radius: 5px;
                                    border-bottom-right-radius: 5px;

                                    .drop-menu-item {

                                        &:hover {
                                            a {
                                                .lnk-ttl {
                                                    transform: translateX(5px);
                                                    transition: 0.5s ease;
                                                }

                                            }

                                        }

                                        a {
                                            width: 100%;
                                            display: flex;
                                            justify-content: space-between;
                                            padding: 12px;
                                            padding-left: 25px;
                                            align-items: center;
                                            font-family: var(--dosis);
                                            text-decoration: none;
                                            color: rgb(89, 89, 89);
                                            font-size: 0.7em;

                                            .lnk-ttl {
                                                display: flex;
                                                gap: 15px;
                                                align-items: center;
                                                transition: 0.5s ease;

                                                span {
                                                    font-size: 1.2em;
                                                }
                                            }

                                            .arrow {
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                transition: 0.5s ease;

                                            }

                                            &.active {
                                                background: rgb(255, 255, 255);
                                                border-bottom: 1px solid rgb(221, 221, 221);
                                                border-top: 1px solid rgb(221, 221, 221);
                                                border-right: 3px solid #7286D3;
                                                color: black;
                                                font-weight: 700;
                                            }
                                        }

                                    }
                                }

                            }
                        }

                        .our-side-collapsed-menu {
                            display: none;
                            list-style: none;
                            flex-direction: column;
                            gap: 20px;

                            .logo-cum-btn {
                                width: 100%;
                                margin-bottom: 20px;

                                .logo-collpse {
                                    width: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 15px;

                                    .opn-sidebar-btn {
                                        width: 30px;
                                        height: 30px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        border: none;
                                        outline: none;
                                        gap: 2px;
                                        transition: 0.5s ease;
                                        font-weight: 800;
                                        background: transparent;
                                        cursor: pointer;
                                        border-radius: 3px;


                                        .line {
                                            transition: 0.5s ease;
                                        }

                                        &::before {
                                            content: "|";
                                        }

                                        &::after {
                                            content: "|";
                                        }

                                        &.closed {
                                            gap: 0px;
                                            transition: 0.5s ease;
                                        }

                                        &:hover {
                                            background: var(--sec-clr);
                                            color: var(--prim-clr);
                                            gap: 0px;
                                            transition: 0.5s ease;

                                            .line {
                                                display: none;
                                                transition: 0.5s ease;
                                            }
                                        }
                                    }

                                }
                            }

                            .normal-link {
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                transition: 0.5s ease;


                                a {
                                    width: 30px;
                                    height: 30px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-family: var(--dosis);
                                    text-decoration: none;
                                    color: rgb(63, 63, 63);
                                    border-radius: 5px;
                                    transition: 0.5s ease;

                                    .lnk-ttl {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1.3em;
                                        }
                                    }

                                    .arrow {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }

                                    &.active {
                                        background: rgba(78, 155, 255, 0.132);
                                        color: var(--prim-clr);
                                        font-weight: 700;
                                    }
                                }

                                &:hover {
                                    scale: 1.05;
                                    transition: 0.5s ease;
                                    background: #f0f0f0b9;
                                }

                            }

                            .drop-dwn-link {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 15px;

                                &.dropped {
                                    background: #f7f7f7bf;
                                    border-top-left-radius: 5px;
                                    border-top-right-radius: 5px;

                                    a {
                                        .arrow {
                                            transform: rotate(-180deg);
                                            transition: 0.5s ease;
                                        }

                                    }

                                    .drop-menu {
                                        max-height: 500px;
                                        transition: 0.5s ease-in-out;
                                        background: #000000bf;

                                        .drop-menu-item {
                                            a {
                                                color: white;

                                                .arrow {
                                                    transform: rotate(-90deg);
                                                    transition: 0.5s ease;
                                                }
                                            }
                                        }
                                    }
                                }

                                a {
                                    width: 30px;
                                    height: 30px;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 5px;
                                    align-items: center;
                                    font-family: var(--dosis);
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    border-radius: 5px;

                                    .lnk-ttl {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1.3em;
                                        }
                                    }

                                    .arrow {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        transition: 0.5s ease;

                                        span {
                                            font-size: 1em;
                                        }
                                    }

                                    &.active {
                                        background: rgba(78, 155, 255, 0.132);
                                        color: var(--prim-clr);
                                        font-weight: 700;
                                    }
                                }

                                .drop-menu {
                                    width: 100%;
                                    max-height: 0px;
                                    border-radius: 5px;
                                    overflow: hidden;
                                    transition: 0.5s ease;
                                    border-bottom-left-radius: 5px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 15px;
                                    border-bottom-right-radius: 5px;

                                    .drop-menu-item {

                                        &:hover {
                                            a {
                                                .lnk-ttl {
                                                    scale: 1.3;
                                                    transition: 0.5s ease;
                                                }

                                            }

                                        }

                                        a {
                                            width: 30px;
                                            height: 30px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            font-family: var(--dosis);
                                            text-decoration: none;
                                            color: rgb(0, 0, 0);
                                            border-radius: 5px;
                                            font-size: 0.9em;

                                            .lnk-ttl {
                                                display: flex;
                                                gap: 15px;
                                                align-items: center;
                                                transition: 0.5s ease;

                                                span {
                                                    font-size: 1.3em;
                                                }
                                            }

                                            .arrow {
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                transition: 0.5s ease;

                                            }

                                            &.active {
                                                background: rgba(78, 155, 255, 0.132);
                                                color: var(--prim-clr);
                                                font-weight: 700;
                                            }
                                        }

                                    }
                                }

                            }
                        }

                    }


                    .side-bar-footer {
                        width: 100%;
                        height: 80px;
                        padding: 15px;
                        display: flex;
                        flex-direction: column;
                        border-top: 1px solid rgba(232, 232, 232, 0.726);
                        gap: 5px;

                        h4 {
                            font-size: 0.8em;
                        }

                        a {
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            text-decoration: none;
                            font-size: 0.8em;
                            font-family: var(--dosis);
                            padding: 5px 0;

                            &:hover {
                                background: #f0f0f0b9;
                            }

                            span {
                                font-size: 1.3em;
                                color: #7286D3;
                            }

                        }
                    }

                }
            }

            .our-custom-bottombar {
                display: none;
            }
        }

        .growth-right-cont {
            flex: 1;
            height: 100%;
            transition: margin-left 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            .growth-header-navbar {
                width: 100%;
                height: 60px;
                box-shadow: 0 0 10px rgba(183, 183, 183, 0.355);
                background: #f9f9f9;
                // border-bottom: 1px solid rgba(199, 199, 199, 0.582);

                .header-wrap {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 25px;

                    .lnk-with-drop {
                        position: relative;

                        &:hover {
                            .navdroplinks {
                                top: 100%;
                                opacity: 1;
                                visibility: visible;
                                transition: 0.5s ease;
                            }

                        }

                        .online-badge {
                            border: 2px solid rgb(0, 211, 98);
                        }

                        .navdroplinks {
                            min-width: 160px;
                            padding: 8px;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            background: rgb(255, 255, 255);
                            box-shadow: 0 0 15px gray;
                            position: absolute;
                            top: 200%;
                            opacity: 0;
                            visibility: hidden;
                            right: 0;
                            border-bottom: 3px solid var(--ter-clr);
                            z-index: 7;
                            border-radius: 3px;

                            a {
                                width: auto;
                                height: auto;
                                display: flex !important;
                                align-items: center;
                                padding: 5px !important;
                                gap: 10px;
                                justify-content: flex-start !important;
                                box-shadow: none !important;
                                text-decoration: none;
                                background: transparent;
                                border: none !important;
                                outline: none !important;
                                border-radius: 0px !important;
                                font-size: 1em;

                                span {
                                    font-size: 1em;
                                }

                                &:hover {
                                    background: rgba(179, 179, 179, 0.7);
                                }
                            }
                        }
                    }

                    .header-left {
                        width: 50%;
                        height: 100%;

                        .web-nav-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: flex;
                            gap: 10px;
                            align-items: center;

                            li {

                                a,
                                button {
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    // color:var(--altr-pri-clr);
                                    font-size: 0.7em;
                                    font-weight: 600;
                                    padding: 8px;
                                    border-radius: 2px;
                                    border: 1px solid rgb(210, 210, 210);
                                    background: white;
                                    font-family: var(--dosis) !important;
                                    transition: 0.5s ease;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    position: relative;




                                    &::after {
                                        content: "";
                                        width: 0px;
                                        height: 2px;
                                        background: var(--altr-pri-clr);
                                        position: absolute;
                                        bottom: 0;
                                    }

                                    span {
                                        font-size: 1.3em;
                                    }

                                    &:hover {
                                        background: rgba(225, 225, 225, 0.218);
                                        // color: var(--prim-clr);
                                        transition: 0.5s ease;

                                        &::after {
                                            width: 100%;
                                            transition: 0.5s ease;
                                        }
                                    }


                                }

                            }

                        }

                        .mob-nav-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: none;
                            gap: 10px;
                            align-items: center;
                        }


                    }

                    .header-right {
                        width: 50%;
                        height: 100%;

                        .web-right-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            justify-content: flex-end;

                            li {
                                a {
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 0.7em;
                                    font-weight: 600;
                                    padding: 8px;
                                    border-radius: 2px;
                                    border: 1px solid rgb(210, 210, 210);
                                    background: white;
                                    font-family: var(--dosis) !important;
                                    transition: 0.5s ease;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    position: relative;

                                    img {
                                        width: 18px;
                                        height: 18px;
                                        border-radius: 50%;
                                    }

                                    &::after {
                                        content: "";
                                        width: 0px;
                                        height: 2px;
                                        background: var(--altr-pri-clr);
                                        position: absolute;
                                        bottom: 0;
                                    }

                                    span {
                                        font-size: 1.3em;
                                    }

                                    &:hover {
                                        background: rgba(225, 225, 225, 0.218);
                                        // color: var(--prim-clr);
                                        transition: 0.5s ease;

                                        &::after {
                                            width: 100%;
                                            transition: 0.5s ease;
                                        }
                                    }

                                }

                            }
                        }

                        .mob-right-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: none;
                            gap: 10px;
                            align-items: center;
                            justify-content: flex-end;

                            .lnk-with-drop {
                                a {
                                    color: black;
                                }
                            }

                            li {
                                a {
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 0.7em;
                                    font-weight: 600;
                                    padding: 4px;
                                    border-radius: 2px;
                                    // border: 1px solid rgb(210, 210, 210);
                                    // background: white;
                                    font-family: var(--dosis) !important;
                                    transition: 0.5s ease;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    position: relative;

                                    img {
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 5px;
                                    }

                                    &::after {
                                        content: "";
                                        width: 0px;
                                        height: 2px;
                                        background: var(--altr-pri-clr);
                                        position: absolute;
                                        bottom: 0;
                                    }

                                    span {
                                        font-size: 2em;
                                    }

                                    &:hover {
                                        background: rgba(225, 225, 225, 0.218);
                                        // color: var(--prim-clr);
                                        transition: 0.5s ease;

                                        &::after {
                                            width: 100%;
                                            transition: 0.5s ease;
                                        }
                                    }

                                }

                            }
                        }

                    }
                }
            }

            .growth-dynamic-pages {
                width: 100%;
                height: calc(100% - 60px);
                overflow-x: hidden;
                overflow-y: auto;
                background: #fff;

                .dynamic-page-wrapper {
                    padding: 25px;



                    // User Dash Styling
                    .user-dashboard {
                        width: 100%;

                        .user-dash-wrap {
                            width: 100%;

                            .usr-dash-header {
                                width: 100%;

                                .dash-head-wrap {
                                    width: 100%;

                                    .details-box {
                                        width: 100%;
                                        height: 300px;
                                        background: rgb(139, 0, 214);
                                        background: -moz-linear-gradient(90deg, rgba(139, 0, 214, 1) 0%, rgba(73, 0, 112, 1) 67%);
                                        background: -webkit-linear-gradient(90deg, rgba(139, 0, 214, 1) 0%, rgba(73, 0, 112, 1) 67%);
                                        background: linear-gradient(90deg, rgba(139, 0, 214, 1) 0%, rgba(73, 0, 112, 1) 67%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8b00d6", endColorstr="#490070", GradientType=1);
                                        position: relative;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;


                                        .overlay {
                                            width: 100%;
                                            height: 50%;
                                            background: white;
                                            position: absolute;
                                            left: 0;
                                            bottom: 0;
                                        }

                                        .bottom {
                                            width: 100%;
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: center;
                                            position: relative;
                                            z-index: 2;

                                            .prof-pic {
                                                width: 150px;
                                                height: 150px;
                                                overflow: hidden;
                                                border-radius: 24px;
                                                box-shadow: 0 0 15px 10px rgba(96, 96, 96, 0.649);

                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                    object-position: center;
                                                }

                                            }

                                            .user-details {
                                                margin-top: 15px;

                                                .name-wrap {
                                                    text-align: center;
                                                    font-family: var(--poppins);
                                                    font-weight: 900;
                                                    font-size: 1.5em;
                                                    color: #490070;
                                                }

                                                .code-wrap {
                                                    display: flex;
                                                    flex-direction: column;
                                                    justify-content: center;
                                                    align-items: center;

                                                    p {
                                                        font-size: 0.8em;
                                                        color: rgb(154, 154, 154);
                                                        font-family: var(--poppins);
                                                    }

                                                    .copytoclipboard {
                                                        display: flex;
                                                        align-items: center;

                                                        input {
                                                            padding: 3px;
                                                            height: 20px;
                                                            border-radius: 3px;
                                                            background: rgb(213, 241, 255);
                                                            color: #008CFF;
                                                            text-align: center;
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border: none;
                                                            outline: none;
                                                            font-family: var(--poppins);
                                                        }

                                                        button {
                                                            display: flex;
                                                            height: 20px;
                                                            width: 20px;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border: none;
                                                            outline: none;
                                                            background: transparent;
                                                            cursor: pointer;

                                                            span {
                                                                font-size: 1em;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .seperated-section {
                                display: flex;
                                width: 100%;


                                .ads-container {
                                    width: 100%;
                                    height: 200px;
                                    overflow: hidden;
                                    position: relative;
                                    background: url("../../images/user/demo.png");
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    border: 1px solid rgb(198, 198, 198);
                                    // background: rgb(85, 85, 255);
                                    // background: -moz-linear-gradient(139deg, rgba(85, 85, 255, 1) 0%, rgba(125, 193, 255, 1) 100%);
                                    // background: -webkit-linear-gradient(139deg, rgba(85, 85, 255, 1) 0%, rgba(125, 193, 255, 1) 100%);
                                    // background: linear-gradient(139deg, rgba(85, 85, 255, 1) 0%, rgba(125, 193, 255, 1) 100%);
                                    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5555ff", endColorstr="#7dc1ff", GradientType=1);
                                    border-radius: 10px;

                                    &:hover {
                                        &::after {
                                            padding: 15px 20px;
                                            transition: 0.5s ease-in-out;
                                        }
                                    }

                                    &:after {
                                        content: "NEW";
                                        padding: 5px 20px;
                                        font-family: var(--dosis);
                                        background: white;
                                        position: absolute;
                                        top: 0;
                                        right: 20px;
                                        border-bottom-left-radius: 10px;
                                        border-bottom-right-radius: 10px;
                                        transition: 0.5s ease-in-out;
                                    }

                                    .ads-wrapper {
                                        width: 100%;
                                        height: 100%;
                                        background: url("../../images/user/adbg.gif");
                                        padding: 20px;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 30px;

                                        .ad-ttl {
                                            font-size: 1.5em;
                                            font-family: var(--dosis);
                                            font-weight: 700;
                                            color: white;

                                        }

                                        .ad-description {
                                            color: white;
                                            font-family: var(--dosis);
                                        }

                                        .ad-link {
                                            width: 100%;
                                            position: absolute;
                                            bottom: 10px;
                                            right: 20px;
                                            display: flex;
                                            justify-content: flex-end;


                                            a {
                                                padding: 8px 18px;
                                                display: inline-flex;
                                                justify-content: center;
                                                align-items: center;
                                                text-decoration: none;
                                                background: rgb(0, 0, 0);
                                                color: white;
                                                border: 2px solid white;
                                                font-weight: 700;
                                                border-radius: 5px;
                                                font-family: var(--dosis);
                                                transition: 0.5s ease;
                                                text-transform: uppercase;

                                                &:hover {
                                                    background: var(--ter-clr);
                                                    color: white;
                                                    transition: 0.5s ease;

                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .grid-cards-container {
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                grid-template-rows: auto;
                                justify-content: center;
                                gap: 20px;
                                // margin: 30px 0;

                                background: var(--background-clr);


                                .grid-card {
                                    min-width: 200px;
                                    min-height: 100px;
                                    border-radius: 10px;
                                    overflow: hidden;
                                    background: rgb(255, 170, 195);
                                    background: -moz-linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    background: -webkit-linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    background: linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffaac3", endColorstr="#ff003d", GradientType=1);
                                    transition: 0.5s ease;
                                    opacity: 0;
                                    transform: translateY(20px);
                                    transition: opacity 0.6s ease-out, transform 0.6s ease-out, scale 0.5s ease;

                                    &:hover {
                                        scale: 1.05;
                                        transition: 0.5s ease;
                                        box-shadow: 0 0 15px rgb(201, 201, 201);
                                    }

                                    &:nth-child(1) {
                                        background: rgb(218, 170, 255);
                                        background: -moz-linear-gradient(90deg, rgba(218, 170, 255, 1) 0%, rgba(89, 46, 144, 1) 100%);
                                        background: -webkit-linear-gradient(90deg, rgba(218, 170, 255, 1) 0%, rgba(89, 46, 144, 1) 100%);
                                        background: linear-gradient(90deg, rgba(218, 170, 255, 1) 0%, rgba(89, 46, 144, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#daaaff", endColorstr="#592e90", GradientType=1);
                                        box-shadow: 0 5px 15px rgba(88, 46, 144, 0.803);

                                        a {
                                            .card-val {
                                                span {
                                                    color: #ffffff;
                                                }
                                            }
                                        }

                                    }

                                    &:nth-child(2) {
                                        background: rgb(255, 46, 0);
                                        background: -moz-linear-gradient(215deg, rgba(255, 46, 0, 1) 57%, rgba(255, 248, 75, 1) 100%);
                                        background: -webkit-linear-gradient(215deg, rgba(255, 46, 0, 1) 57%, rgba(255, 248, 75, 1) 100%);
                                        background: linear-gradient(215deg, rgba(255, 46, 0, 1) 57%, rgba(255, 248, 75, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff2e00", endColorstr="#fff84b", GradientType=1);
                                        box-shadow: 0 5px 15px rgba(255, 47, 0, 0.76);

                                        a {
                                            .card-val {
                                                span {
                                                    color: #00db4c;
                                                }
                                            }
                                        }
                                    }

                                    &:nth-child(3) {
                                        background: rgb(46, 68, 144);
                                        background: -moz-linear-gradient(215deg, rgba(46, 68, 144, 1) 0%, rgba(170, 255, 255, 1) 100%);
                                        background: -webkit-linear-gradient(215deg, rgba(46, 68, 144, 1) 0%, rgba(170, 255, 255, 1) 100%);
                                        background: linear-gradient(215deg, rgba(46, 68, 144, 1) 0%, rgba(170, 255, 255, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e4490", endColorstr="#aaffff", GradientType=1);
                                        box-shadow: 0 5px 15px rgba(46, 68, 144, 0.76);

                                        a {
                                            .card-val {
                                                span {
                                                    color: #7b00ff;
                                                }
                                            }
                                        }
                                    }

                                    &:nth-child(4) {
                                        background: rgb(0, 154, 89);
                                        background: -moz-linear-gradient(90deg, rgba(0, 154, 89, 1) 45%, rgba(172, 255, 170, 1) 100%);
                                        background: -webkit-linear-gradient(90deg, rgba(0, 154, 89, 1) 45%, rgba(172, 255, 170, 1) 100%);
                                        background: linear-gradient(90deg, rgba(0, 154, 89, 1) 45%, rgba(172, 255, 170, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#009a59", endColorstr="#acffaa", GradientType=1);
                                        box-shadow: 0 5px 15px rgba(0, 154, 89, 0.76);

                                        a {
                                            .card-val {
                                                span {
                                                    color: #ff0019;
                                                }
                                            }
                                        }
                                    }

                                    a {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                        align-items: center;
                                        padding: 15px;
                                        text-decoration: none;
                                        position: relative;

                                        color: rgb(255, 255, 255);

                                        .card-content {
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            gap: 10px;

                                            .card-ttl {
                                                width: 100%;
                                                padding: 5px;
                                                font-family: var(--poppins);
                                                font-weight: 800;
                                                text-align: center;
                                                font-size: 0.8em;
                                                position: relative;
                                                z-index: 2;

                                            }

                                            .card-val {
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                gap: 20px;

                                                position: relative;
                                                z-index: 2;

                                                h3 {
                                                    display: flex;
                                                    gap: 10px;
                                                    align-items: center;
                                                    width: 100%;
                                                    white-space: initial;
                                                    overflow-x: scroll;
                                                    text-overflow: ellipsis;
                                                    -ms-overflow-style: none;
                                                    font-family: var(--poppins) !important;
                                                    /* IE and Edge */
                                                    scrollbar-width: none;

                                                    /* Firefox */
                                                    &::-webkit-scrollbar {
                                                        display: none;
                                                    }



                                                }
                                            }
                                        }

                                    }

                                    .no-courses-card {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 10px;
                                        font-family: var(--dosis);
                                        padding: 15px;
                                        border-radius: 8px;
                                        position: relative;

                                        h1 {
                                            position: relative;
                                            z-index: 2;
                                            font-size: 1.3em;
                                            color: white;
                                        }

                                        h4 {
                                            position: relative;
                                            font-size: 0.8em;
                                            color: white;
                                            z-index: 2;


                                        }

                                        a {
                                            width: auto;
                                            height: auto;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            padding: 6px 18px;
                                            text-decoration: none;
                                            position: relative;
                                            color: rgb(255, 255, 255);
                                            border: 2px solid white;
                                            background: transparent;
                                            font-weight: 700;
                                            border-radius: 6px;
                                            transition: 0.5s ease-in-out;

                                            &:hover {
                                                background: black;
                                                transition: 0.5s ease-in-out;
                                            }


                                        }

                                    }

                                    .play-intro-card {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        background: white;
                                        border: 1px solid black;
                                        border-radius: 8px;

                                        .play-ico {
                                            span {
                                                font-size: 3em;
                                            }
                                        }

                                        a {
                                            width: auto;
                                            height: auto;
                                            text-decoration: none;
                                            font-family: var(--dosis);
                                            display: inline;
                                            color: #000000;
                                            padding: 8px 18px;
                                            border: 2px solid black;

                                            &:hover {
                                                background: #000000;
                                                color: white;
                                            }


                                        }

                                    }

                                    &.fade-up.visible {
                                        opacity: 1;
                                        transform: translateY(0);
                                    }

                                    &.fade-left {
                                        transform: translateX(20px);
                                    }

                                    &.fade-left.visible {
                                        opacity: 1;
                                        transform: translateX(0);
                                    }


                                }
                            }

                            .singlecards {
                                width: 100%;
                                padding: 20px 0;

                                .grid-card {
                                    min-width: 200px;
                                    min-height: 100px;
                                    border-radius: 10px;
                                    overflow: hidden;
                                    background: rgb(255, 170, 195);
                                    background: -moz-linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    background: -webkit-linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    background: linear-gradient(90deg, rgba(255, 170, 195, 1) 0%, rgba(255, 0, 61, 1) 73%);
                                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffaac3", endColorstr="#ff003d", GradientType=1);
                                    transition: 0.5s ease;
                                    opacity: 0;
                                    transform: translateY(20px);
                                    transition: opacity 0.6s ease-out, transform 0.6s ease-out, translate 0.5s ease;
                                    box-shadow: 0 5px 15px rgba(255, 0, 60, 0.76);

                                    &:hover {
                                        translate: 0 5px 0;
                                        transition: 0.5s ease;

                                    }

                                    a {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-between;
                                        align-items: center;
                                        padding: 15px;
                                        text-decoration: none;
                                        position: relative;

                                        color: rgb(255, 255, 255);

                                        .card-content {
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            gap: 10px;

                                            .card-ttl {
                                                width: 100%;
                                                padding: 5px;
                                                font-family: var(--poppins);
                                                font-weight: 800;
                                                text-align: center;
                                                font-size: 0.8em;
                                                position: relative;
                                                z-index: 2;

                                            }

                                            .card-val {
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                gap: 20px;

                                                position: relative;
                                                z-index: 2;

                                                h3 {
                                                    display: flex;
                                                    gap: 10px;
                                                    align-items: center;
                                                    width: 100%;
                                                    white-space: initial;
                                                    overflow-x: scroll;
                                                    text-overflow: ellipsis;
                                                    -ms-overflow-style: none;
                                                    font-family: var(--poppins) !important;
                                                    /* IE and Edge */
                                                    scrollbar-width: none;

                                                    /* Firefox */
                                                    &::-webkit-scrollbar {
                                                        display: none;
                                                    }



                                                }
                                            }
                                        }

                                    }

                                    &.fade-up.visible {
                                        opacity: 1;
                                        transform: translateY(0);
                                    }

                                    &.fade-left {
                                        transform: translateX(20px);
                                    }

                                    &.fade-left.visible {
                                        opacity: 1;
                                        transform: translateX(0);
                                    }


                                }



                            }

                            .two-sec-cont {
                                width: 100%;
                                margin-bottom: 100px;

                                .twsecwrap {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    gap: 20px;



                                    .sec-left {
                                        width: calc(100% - 250px);
                                        background: rgb(113, 8, 134);
                                        background: -moz-linear-gradient(90deg, rgba(113, 8, 134, 1) 0%, rgba(27, 2, 32, 1) 100%);
                                        background: -webkit-linear-gradient(90deg, rgba(113, 8, 134, 1) 0%, rgba(27, 2, 32, 1) 100%);
                                        background: linear-gradient(90deg, rgba(113, 8, 134, 1) 0%, rgba(27, 2, 32, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#710886", endColorstr="#1b0220", GradientType=1);
                                        border-radius: 15px;
                                        padding: 15px;
                                        box-shadow: 0 5px 15px rgba(113, 8, 134, 1);

                                        .sec-ttl {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 10px;

                                            h1 {
                                                text-align: center;
                                                font-family: var(--poppins);
                                                font-weight: 400;
                                                background: rgb(255, 255, 255);
                                                background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 161, 172, 1) 100%);
                                                background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 161, 172, 1) 100%);
                                                background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 161, 172, 1) 100%);
                                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffa1ac", GradientType=1);
                                                -webkit-background-clip: text;
                                                background-clip: text;
                                                -webkit-text-fill-color: transparent;
                                            }
                                        }


                                    }

                                    .sec-right {
                                        width: 250px;
                                        border-radius: 15px;
                                        padding: 10px;
                                        font-family: var(--dosis);
                                        display: flex;
                                        background: rgb(41, 41, 41);
                                        flex-direction: column;
                                        gap: 10px;
                                        justify-content: center;
                                        align-items: center;
                                        transition: 0.5s ease-in-out;

                                        h3 {
                                            color: whitesmoke;
                                        }

                                        p {
                                            font-style: italic;
                                            color: whitesmoke;
                                        }

                                        &:hover {
                                            scale: 1.05;
                                            transition: 0.5s ease-in-out;
                                        }

                                    }
                                }
                            }
                        }

                    }

                    .intro-video-content {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin: 15px 0;

                        .intro-vid-wrap {
                            width: 95%;
                            height: 300px;

                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &::before {
                                content: "";
                                width: 200px;
                                height: 100%;
                                background: url("../../images/user/introbg.gif");
                                background-size: cover;
                                background-position: left center;
                            }

                            iframe {
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                overflow: hidden;

                                *::-webkit-scrollbar {
                                    display: none !important;
                                }
                            }


                        }

                        form {
                            margin-top: 20px;

                            button {
                                padding: 8px 16px;
                                border-radius: 6px;
                                background: black;
                                color: white;
                                font-weight: 700;
                                outline: none;
                                border: 2px solid transparent;
                                cursor: pointer;

                                &:hover {
                                    background: transparent;
                                    border: 2px solid black;
                                    color: #000000;
                                }
                            }
                        }
                    }

                    .affiliate-link-page {
                        width: 100%;

                        .affiliate-wrap {
                            width: 100%;

                            .affli-dash-header {
                                width: 100%;
                                padding: 10px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                margin-bottom: 30px;
                                position: sticky;
                                top: 0;
                                left: 0;
                                background: #f8f9f9;
                                z-index: 5;

                                .affli-title {
                                    h1 {
                                        font-family: var(--dosis);
                                    }
                                }
                            }

                            .inner-cont {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                gap: 20px;

                                .custom-row {
                                    display: flex;
                                    gap: 10px;
                                    width: 100%;

                                    .crd {
                                        width: 50%;
                                        min-height: 200px;
                                        background: white;
                                        border: 1px solid rgba(125, 157, 255, 0.697);
                                        border-radius: 10px;
                                        padding: 25px;
                                        box-shadow: 0 0 15px rgba(200, 200, 200, 0.725);
                                        display: flex;
                                        gap: 30px;
                                        justify-content: center;
                                        flex-direction: column;
                                        position: relative;
                                        overflow: hidden;
                                        transition: 0.5s ease;



                                        &::before {
                                            content: "";
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                            background: url("../../images/user/affbg.png");
                                            background-size: cover;
                                            background-position: end top;
                                            transition: 0.5s ease;
                                            z-index: 1;
                                        }

                                        span {
                                            color: var(--ter-clr);
                                        }

                                        .crd-title {
                                            display: flex;
                                            align-items: center;
                                            gap: 20px;
                                            position: relative;
                                            z-index: 2;

                                            h2 {
                                                font-size: 1.5em;
                                            }

                                            span {
                                                font-size: 1.7em;
                                            }
                                        }

                                        .crd-detail {
                                            display: flex;
                                            gap: 20px;
                                            position: relative;
                                            z-index: 2;

                                            .custom-input {
                                                width: 80%;
                                                font-size: 1.2em;
                                                border: none;
                                                outline: none;
                                                background: transparent;
                                                font-weight: 700;
                                            }

                                            .copy-btn {
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                padding: 7px;
                                                background: var(--ter-clr);
                                                // box-shadow: 0 0 15px rgba(200, 200, 200, 0.725);
                                                border-radius: 5px;
                                                border: none;
                                                outline: none;
                                                cursor: pointer;
                                                transition: 0.5s;

                                                &:hover {
                                                    scale: 1.1;
                                                    transition: 0.5s;
                                                }

                                                span {
                                                    color: #fff;
                                                    // font-weight: 700;
                                                }
                                            }
                                        }

                                    }

                                    .crd1 {
                                        width: 100%;
                                        min-height: 200px;
                                        background: #fff;
                                        border: 1px solid rgba(108, 154, 255, 0.697);
                                        border-radius: 10px;
                                        padding: 25px;
                                        box-shadow: 0 0 15px rgba(200, 200, 200, 0.725);
                                        display: flex;
                                        gap: 30px;
                                        flex-direction: column;
                                        justify-content: center;
                                        position: relative;
                                        overflow: hidden;
                                        transition: 0.5s ease;



                                        &::before {
                                            content: "";
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                            background: url("../../images/user/affbg.png");
                                            background-size: cover;
                                            background-position: end top;
                                            z-index: 1;

                                        }

                                        span {
                                            color: var(--ter-clr);
                                        }

                                        .crd-title {
                                            display: flex;
                                            text-align: center;
                                            align-items: center;
                                            font-size: 1em;
                                            gap: 20px;
                                            position: relative;
                                            z-index: 2;

                                            h2 {
                                                font-size: 1.5em;
                                            }

                                            span {
                                                font-size: 1.7em;
                                            }
                                        }

                                        .custom-select1 {
                                            width: 50%;
                                            height: 50px;
                                            outline: none;
                                            border-radius: 5px;
                                            border: 2px solid #81A4FF;
                                            font-size: 1em;
                                            position: relative;
                                            z-index: 2;

                                            option {
                                                background-color: #fff !important;
                                                color: #333 !important;
                                                padding: 10px !important;
                                            }
                                        }


                                        .crd-detail {
                                            display: flex;
                                            gap: 20px;
                                            position: relative;
                                            z-index: 2;

                                            .custom-input {
                                                width: 80%;
                                                font-size: 1.2em;
                                                outline: none;
                                                height: auto;
                                                text-wrap: wrap;
                                                border: none;
                                                background: transparent;
                                                font-weight: 700;
                                            }

                                            .copy-btn {
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                padding: 7px;
                                                background: var(--ter-clr);
                                                // box-shadow: 0 0 15px rgba(200, 200, 200, 0.725);
                                                border-radius: 5px;
                                                border: none;
                                                outline: none;
                                                cursor: pointer;
                                                transition: 0.5s;

                                                span {
                                                    color: #fff;
                                                }

                                                &:hover {
                                                    scale: 1.1;
                                                    transition: 0.5s;
                                                }
                                            }

                                        }

                                    }

                                }
                            }


                        }
                    }

                    .commisions-page {
                        width: 100%;

                        .commisions-pagewrap {
                            width: 100%;

                            .commison-header {
                                width: 100%;
                                min-height: 150x;
                                padding: 10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 10px;
                                position: sticky;
                                top: 0;
                                left: 0;
                                // background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
                                // background-image: linear-gradient(-225deg, #4d6093 0%, #6e3266 100%);
                                background-image: linear-gradient(to right, #311e58 0%, #8c4bb2 100%);
                                // background-image: linear-gradient(to right, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
                                z-index: 5;
                                gap: 20px;
                                overflow: hidden;

                                &::before {
                                    content: "₹";
                                    font-size: 10em;
                                    font-weight: 800;
                                    position: absolute;
                                    bottom: -50%;
                                    right: 10px;
                                    color: rgba(255, 255, 255, 0.253);

                                }

                                .comission-det {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 20px;
                                    gap: 5px;
                                    background: url("../../images/user/adbg.gif");
                                    background-size: cover;
                                    background-position: center;

                                    h3 {
                                        font-size: 0.8em;
                                        color: whitesmoke;
                                        font-family: var(--poppins) !important;
                                    }

                                    h1 {
                                        font-size: 2em;
                                        color: whitesmoke;
                                        font-family: var(--poppins) !important;

                                    }


                                }



                            }

                            .transaction-cont {
                                width: 100%;
                                background: var(--background-clr);
                                min-height: 450px;
                                border-radius: 3px;
                                border: 1px solid rgba(199, 199, 199, 0.732);

                                .transac-wrap {
                                    width: 100%;
                                    height: 100%;


                                    .option-btns {
                                        width: 100%;
                                        padding: 20px;
                                        display: flex;
                                        align-items: center;
                                        gap: 10px;

                                        button {

                                            display: inline-block;
                                            outline: 0;
                                            border: 0;
                                            cursor: pointer;
                                            font-weight: 600;
                                            color: rgb(41, 43, 59);
                                            font-size: 14px;
                                            height: 38px;
                                            padding: 8px 24px;
                                            border-radius: 25px;
                                            transition: 0.5s ease;
                                            background: white;
                                            border: 1px solid rgba(194, 194, 194, 0.671);

                                            &.active {
                                                background: rgb(84, 84, 84);
                                                color: white;
                                                transition: 0.5s ease;
                                            }

                                            :hover {
                                                box-shadow: 0 8px 22px 0 rgb(37 44 97 / 15%), 0 4px 6px 0 rgb(93 100 148 / 20%);
                                            }

                                        }

                                    }

                                    #passive-income {
                                        display: none;

                                        .transctions {
                                            .transaction-card {
                                                border-left: 4px solid #E2BBE9;
                                            }
                                        }
                                    }

                                    .individual-transc-cont {
                                        width: 100%;
                                        padding: 10px;

                                        .title {
                                            font-family: var(--dosis);
                                            color: #4d4d4dc6;
                                            font-size: 2em;
                                            font-weight: 700;
                                            display: inline;
                                            margin-left: 15px;
                                        }

                                        .transctions {
                                            width: 100%;
                                            min-height: 330px;
                                            border-radius: 25px;
                                            display: grid;
                                            grid-template-columns: repeat(3, 1fr);
                                            grid-template-rows: auto;
                                            padding: 15px;
                                            gap: 20px;
                                            overflow-x: hidden;
                                            overflow-y: scroll;



                                            .transaction-card {
                                                width: 100%;
                                                height: 160px;
                                                border: 1px solid rgba(206, 206, 206, 0.686);
                                                border-radius: 3px;
                                                background: rgb(255, 255, 255);
                                                padding: 10px;
                                                border-left: 4px solid var(--altr-pri-clr);
                                                transition: 0.5s ease-in-out;
                                                cursor: pointer;

                                                * {
                                                    user-select: none;
                                                    -webkit-user-select: none;
                                                }

                                                .tran-card-wrap {
                                                    width: 100%;
                                                    height: 100%;
                                                    display: flex;
                                                    flex-direction: column;
                                                    justify-content: center;
                                                    gap: 10px;
                                                    position: relative;
                                                    overflow: hidden;

                                                    .sponsors-details {
                                                        position: absolute;
                                                        bottom: -100%;
                                                        right: 0;
                                                        width: 100%;
                                                        padding: 10px;
                                                        background: white;
                                                        display: flex;
                                                        justify-content: space-between;
                                                        align-items: center;
                                                        gap: 5px;
                                                        border: 1px solid rgba(201, 201, 201, 0.651);
                                                        border-radius: 3px;
                                                        border-left: 3px solid var(--altr-pri-clr);
                                                        border-right: 3px solid var(--altr-pri-clr);
                                                        transition: 0.8s ease;

                                                        &.show {
                                                            bottom: 0;
                                                            transition: 0.8s ease;
                                                        }

                                                        .spo-det-left {
                                                            width: 50%;
                                                            display: flex;
                                                            flex-direction: column;
                                                            gap: 5px;
                                                        }

                                                        .spo-det-right {
                                                            width: 50%;
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;
                                                            gap: 15px;
                                                        }

                                                        .spo-ttl {
                                                            font-size: 0.6em;
                                                            color: var(--altr-pri-clr);

                                                        }

                                                        h5 {
                                                            font-size: 0.6em;

                                                            a {
                                                                border: 1px solid gray;
                                                                display: flex;
                                                                justify-content: center;
                                                                align-items: center;
                                                                padding: 3px;
                                                                text-decoration: none;
                                                                color: black;
                                                                border-radius: 2px;

                                                                span {
                                                                    font-size: 2em;
                                                                    color: var(--altr-pri-clr);
                                                                }

                                                                &:hover {
                                                                    background: black;

                                                                    span {
                                                                        color: white;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .spo-det-btn {
                                                        position: absolute;
                                                        top: 0;
                                                        right: 0;
                                                        padding: 2px;
                                                        display: flex;
                                                        justify-content: center;
                                                        align-items: center;
                                                        font-size: 1.3em;
                                                        border-radius: 2px;

                                                        span {
                                                            color: rgb(255, 127, 47);
                                                        }

                                                        &:hover {
                                                            span {
                                                                color: rgb(0, 0, 0);
                                                            }
                                                        }

                                                    }

                                                    .top {
                                                        width: 100%;
                                                        display: flex;
                                                        align-items: center;
                                                        gap: 20px;

                                                        .prof-pic {
                                                            width: 30px;
                                                            height: 30px;
                                                            border-radius: 50%;
                                                            background: black;

                                                            img {
                                                                width: 100%;
                                                                height: 100%;
                                                                object-fit: cover;
                                                                object-position: center;
                                                            }
                                                        }

                                                        .usr-name {
                                                            display: flex;
                                                            flex-direction: column;
                                                            gap: 5px;

                                                            h2 {
                                                                font-size: 1em;
                                                                text-transform: capitalize;
                                                            }

                                                            h4 {
                                                                font-size: 0.6em;
                                                                font-family: var(--poppins) !important;
                                                                color: rgb(105, 105, 105);
                                                            }
                                                        }
                                                    }

                                                    .mid {

                                                        width: 100%;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-between;

                                                        .md-lft {
                                                            width: 50%;

                                                            .amount {
                                                                font-size: 1.3em;
                                                                font-weight: 600;
                                                                font-family: var(--poppins) !important;
                                                            }
                                                        }

                                                        .md-rt {
                                                            width: 50%;
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;

                                                            .badge {
                                                                padding: 3px 10px;
                                                                display: inline-flex;
                                                                font-size: 0.6em;
                                                                background: rgb(255, 241, 187);
                                                                border-radius: 50px;
                                                                justify-content: center;
                                                                align-items: center;
                                                                border: 1px solid rgb(255, 204, 0);
                                                                font-family: var(--dosis);
                                                            }

                                                        }
                                                    }

                                                    .bottm {
                                                        width: 100%;
                                                        display: flex;
                                                        justify-content: space-between;
                                                        align-items: center;
                                                        gap: 10px;

                                                        .inc-type {
                                                            padding: 3px 10px;
                                                            border-radius: 3px;
                                                            background: rgba(229, 255, 191, 0.858);
                                                            color: green;
                                                            border: 1px solid green;
                                                            font-family: var(--dosis);
                                                            font-size: 0.7em;
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                        }

                                                        .timestamp {
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;

                                                            h5 {
                                                                font-size: 0.7em;
                                                                font-weight: 500;
                                                                font-family: var(--poppins) !important;
                                                                color: #888888d5;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .helpingb-transctions {
                                            width: 100%;
                                            height: 450px;
                                            border-radius: 25px;
                                            display: grid;
                                            grid-template-columns: repeat(3, 1fr);
                                            grid-template-rows: auto;
                                            padding: 15px;
                                            gap: 20px;
                                            overflow-x: hidden;
                                            overflow-y: scroll;



                                            .transaction-card {
                                                width: 100%;
                                                height: 160px;
                                                border: 1px solid rgba(206, 206, 206, 0.686);
                                                border-radius: 3px;
                                                background: rgb(255, 255, 255);
                                                padding: 10px;
                                                border-left: 4px solid rgb(100, 216, 89);
                                                transition: 0.5s ease-in-out;
                                                cursor: pointer;

                                                * {
                                                    user-select: none;
                                                    -webkit-user-select: none;
                                                }

                                                .tran-card-wrap {
                                                    width: 100%;
                                                    height: 100%;
                                                    display: flex;
                                                    flex-direction: column;
                                                    justify-content: center;
                                                    gap: 10px;
                                                    position: relative;
                                                    overflow: hidden;

                                                    .sponsors-details {
                                                        position: absolute;
                                                        bottom: -100%;
                                                        right: 0;
                                                        width: 100%;
                                                        padding: 10px;
                                                        background: white;
                                                        display: flex;
                                                        justify-content: space-between;
                                                        align-items: center;
                                                        gap: 5px;
                                                        border: 1px solid rgba(201, 201, 201, 0.651);
                                                        border-radius: 3px;
                                                        border-left: 3px solid var(--altr-pri-clr);
                                                        border-right: 3px solid var(--altr-pri-clr);
                                                        transition: 0.8s ease;

                                                        &.show {
                                                            bottom: 0;
                                                            transition: 0.8s ease;
                                                        }

                                                        .spo-det-left {
                                                            width: 50%;
                                                            display: flex;
                                                            flex-direction: column;
                                                            gap: 5px;
                                                        }

                                                        .spo-det-right {
                                                            width: 50%;
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;
                                                            gap: 15px;
                                                        }

                                                        .spo-ttl {
                                                            font-size: 0.6em;
                                                            color: var(--altr-pri-clr);

                                                        }

                                                        h5 {
                                                            font-size: 0.6em;

                                                            a {
                                                                border: 1px solid gray;
                                                                display: flex;
                                                                justify-content: center;
                                                                align-items: center;
                                                                padding: 3px;
                                                                text-decoration: none;
                                                                color: black;
                                                                border-radius: 2px;

                                                                span {
                                                                    font-size: 2em;
                                                                    color: var(--altr-pri-clr);
                                                                }

                                                                &:hover {
                                                                    background: black;

                                                                    span {
                                                                        color: white;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }

                                                    .spo-det-btn {
                                                        position: absolute;
                                                        top: 0;
                                                        right: 0;
                                                        padding: 2px;
                                                        display: flex;
                                                        justify-content: center;
                                                        align-items: center;
                                                        font-size: 1.3em;
                                                        border-radius: 2px;

                                                        span {
                                                            color: rgb(255, 127, 47);
                                                        }

                                                        &:hover {
                                                            span {
                                                                color: rgb(0, 0, 0);
                                                            }
                                                        }

                                                    }

                                                    .top {
                                                        width: 100%;
                                                        display: flex;
                                                        align-items: center;
                                                        gap: 20px;

                                                        .prof-pic {
                                                            width: 30px;
                                                            height: 30px;
                                                            border-radius: 50%;
                                                            background: black;

                                                            img {
                                                                width: 100%;
                                                                height: 100%;
                                                                object-fit: cover;
                                                                object-position: center;
                                                            }
                                                        }

                                                        .usr-name {
                                                            display: flex;
                                                            flex-direction: column;
                                                            gap: 5px;

                                                            h2 {
                                                                font-size: 1em;
                                                                text-transform: capitalize;
                                                            }

                                                            h4 {
                                                                font-size: 0.6em;
                                                                font-family: var(--poppins) !important;
                                                                color: rgb(105, 105, 105);
                                                            }
                                                        }
                                                    }

                                                    .mid {

                                                        width: 100%;
                                                        display: flex;
                                                        align-items: center;
                                                        justify-content: space-between;

                                                        .md-lft {
                                                            width: 50%;

                                                            .amount {
                                                                font-size: 1.3em;
                                                                font-weight: 600;
                                                                font-family: var(--poppins) !important;
                                                            }
                                                        }

                                                        .md-rt {
                                                            width: 50%;
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;

                                                            .badge {
                                                                padding: 3px 10px;
                                                                display: inline-flex;
                                                                font-size: 0.6em;
                                                                background: rgb(255, 241, 187);
                                                                border-radius: 50px;
                                                                justify-content: center;
                                                                align-items: center;
                                                                border: 1px solid rgb(255, 204, 0);
                                                                font-family: var(--dosis);
                                                            }

                                                        }
                                                    }

                                                    .bottm {
                                                        width: 100%;
                                                        display: flex;
                                                        justify-content: space-between;
                                                        align-items: center;
                                                        gap: 10px;

                                                        .inc-type {
                                                            padding: 3px 10px;
                                                            border-radius: 3px;
                                                            background: rgba(229, 255, 191, 0.858);
                                                            color: green;
                                                            border: 1px solid green;
                                                            font-family: var(--dosis);
                                                            font-size: 0.7em;
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                        }

                                                        .timestamp {
                                                            display: flex;
                                                            justify-content: flex-end;
                                                            align-items: center;

                                                            h5 {
                                                                font-size: 0.7em;
                                                                font-weight: 500;
                                                                font-family: var(--poppins) !important;
                                                                color: #888888d5;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }

                    .profile-page {
                        width: 100%;

                        .profile-profile-cont {
                            width: 100%;

                            .prf-header {
                                width: 100%;
                                padding: 10px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                position: sticky;
                                top: 0;
                                left: 0;
                                background: #fff;
                                z-index: 5;

                                .prf-title {
                                    h1 {
                                        font-family: var(--dosis) !important;
                                    }
                                }
                            }

                            .custm-label {
                                color: #000000 !important;
                                font-size: 0.8em !important;
                                font-family: var(--dosis);
                                font-weight: 600;
                            }

                            .custom-input {
                                height: 45px !important;
                                padding: 5px 10px !important;
                                border-radius: 3px !important;
                                background: #becaf942;
                                border: 1px solid #becaf9;
                                outline: none !important;
                            }

                            .top-cont {
                                width: 100%;
                                height: 70vh;
                                // background: #d9d9d9;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 10px;

                                .inner-top-cont {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    gap: 15px;

                                    .left-cont {
                                        width: 320px;
                                        background: var(--background-clr);
                                        border-radius: 5px;
                                        display: flex;
                                        justify-content: center;
                                        flex-direction: column;
                                        gap: 30px;
                                        border: 1px solid rgba(204, 202, 202, 0.705);

                                        .image-box {
                                            height: 50%;
                                            width: 100%;
                                            display: flex;
                                            justify-content: end;
                                            align-items: center;
                                            flex-direction: column;
                                            gap: 20px;


                                            .img-box {
                                                width: 150px;
                                                height: 150px;
                                                border-radius: 50%;
                                                padding: 3px;
                                                border: 2px solid #7286d3;
                                                position: relative;

                                                .avatar-wrapper {
                                                    width: 100%;
                                                    height: 100%;
                                                    border-radius: 50%;
                                                    overflow: hidden;

                                                    img {

                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }

                                                .edit-btn-wrap {
                                                    position: absolute;
                                                    bottom: 0;
                                                    right: 0px;

                                                    label {
                                                        display: flex;
                                                        justify-content: center;
                                                        align-items: center;
                                                        padding: 2px;
                                                        width: 40px;
                                                        height: 40px;
                                                        border-radius: 50%;
                                                        border: 2px solid #7286d3;

                                                        span {
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            width: 100%;
                                                            height: 100%;
                                                            background: #fff;
                                                            color: #7286d3;
                                                            font-size: 1.5em;
                                                            border-radius: 50%;
                                                        }
                                                    }
                                                }
                                            }

                                        }

                                        .text-box {
                                            height: 50%;
                                            width: 100%;
                                            display: flex;
                                            justify-content: flex-start;
                                            align-items: center;
                                            flex-direction: column;
                                            overflow: hidden;
                                            gap: 10px;

                                            h2 {
                                                border: none;
                                                outline: none;
                                                font-size: 1em;
                                                color: #282828;
                                            }

                                            .mobile-nbr {
                                                font-family: var(--poppins) !important;
                                            }

                                            .email-cont {
                                                padding: 10px 0;
                                                position: relative;
                                                text-align: center;
                                                color: rgb(160, 160, 160);

                                                &::after {
                                                    content: '';
                                                    position: absolute;
                                                    left: 0px;
                                                    top: 0px;
                                                    width: 100%;
                                                    height: 1px;
                                                    background: #7286d3;
                                                }
                                            }
                                        }
                                    }

                                    .right-cont {
                                        width: calc(100% - 320px);
                                        display: flex;
                                        justify-content: center;
                                        flex-direction: column;
                                        gap: 20px;



                                        .upper-cont {
                                            height: calc(100% - 40px);
                                            width: 100%;
                                            border-radius: 5px;
                                            background: var(--background-clr);
                                            padding: 10px;
                                            display: flex;
                                            flex-direction: column;
                                            gap: 15px;
                                            border: 1px solid rgba(204, 202, 202, 0.705);


                                            .form-row {
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: flex-start;
                                                gap: 15px;


                                                .form-grp {
                                                    display: flex;
                                                    // justify-content: center;
                                                    flex-direction: column;
                                                    gap: 5px;
                                                    width: 50%;
                                                }

                                                .form-grp1 {
                                                    display: flex;
                                                    justify-content: center;
                                                    flex-direction: column;
                                                    gap: 5px;
                                                    width: 100%;

                                                    .gender-wrap {
                                                        display: flex;
                                                        align-items: center;
                                                        gap: 15px;

                                                        label {
                                                            width: 60px;
                                                            height: 60px;
                                                            border-radius: 3px;
                                                            display: flex;
                                                            justify-content: center;
                                                            flex-direction: column;
                                                            align-items: center;
                                                            background: #becaf942;
                                                            border: 1px solid #becaf9;

                                                            &.checked {
                                                                background: #859dff;

                                                                span,
                                                                p {
                                                                    color: #fff;
                                                                }
                                                            }

                                                            p {
                                                                font-size: .7em;
                                                                font-weight: 600;
                                                                color: #000000;
                                                                text-transform: uppercase;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .update-btn-cont {
                                            height: 40px;
                                            width: 100%;
                                            border-radius: 5px;
                                            background: #fff;
                                            overflow: hidden;

                                            .save-change-btn {
                                                cursor: pointer;
                                                width: 100%;
                                                height: 100%;
                                                outline: none;
                                                border: 2px solid transparent;
                                                color: #fff;
                                                background: var(--ter-clr);
                                                font-size: 1em;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                &:hover {
                                                    border: 2px solid #7286d3;
                                                    transition: 0.5s;
                                                    background: #fff;
                                                    color: var(--ter-clr);
                                                }
                                            }
                                        }
                                    }

                                }
                            }

                            .sponser-heading {
                                padding: 20px 10px;

                                h1 {
                                    font-size: 1.5em;
                                }
                            }

                            .bottom-cont {
                                width: 100%;

                                // background: #d9d9d9;
                                display: flex;
                                justify-content: flex-start;
                                align-items: center;
                                padding: 20px;
                                border-radius: 10px;

                                .sponser-cont {
                                    width: 100%;
                                    height: 100%;

                                    .sponser-card {
                                        width: 100%;
                                        height: 100%;
                                        background: url('../../images/user/sponserbg.png');
                                        background-size: cover;
                                        background-position: center;
                                        border-radius: 3px;
                                        padding: 20px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;


                                        .sponser-card-wrapper {
                                            width: 100%;
                                            height: 100%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            gap: 20px;
                                            flex-direction: column;

                                            .card-left {

                                                .card-img-box {
                                                    height: 150px;
                                                    width: 150px;
                                                    padding: 3px;
                                                    border-radius: 50%;
                                                    overflow: hidden;
                                                    border: 2px solid var(--altr-pri-clr);

                                                    img {
                                                        width: 100%;
                                                        height: 100%;
                                                        border-radius: 50%;
                                                        object-fit: cover;
                                                        object-position: center;
                                                    }
                                                }
                                            }

                                            .card-right {
                                                display: flex;
                                                justify-content: center;
                                                gap: 10px;
                                                flex-direction: column;
                                                align-items: center;
                                                text-align: center;

                                                h1 {
                                                    text-transform: uppercase;
                                                    color: var(--altr-pri-clr);
                                                }

                                                h3 {
                                                    font-family: var(--poppins) !important;
                                                    color: #434343;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }

                    .bank-details-page {
                        width: 100%;

                        .bank-details-wrapper {
                            width: 100%;

                            .prf-header {
                                width: 100%;
                                padding: 10px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                position: sticky;
                                top: 0;
                                left: 0;
                                background: #fff;
                                z-index: 5;

                                .prf-title {
                                    h1 {
                                        font-family: var(--dosis) !important;
                                    }
                                }
                            }

                            .bank-card {
                                width: 100%;
                                height: 250px;
                                border-radius: 5px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: var(--background-clr);
                                padding: 10px;
                                border: 1px solid rgba(204, 202, 202, 0.705);

                                .bank-card-inner {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: center;
                                    gap: 20px;

                                    .left-card {
                                        width: 50%;
                                        height: 100%;
                                        padding: 10px;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 10px;
                                        font-family: var(--dosis) !important;
                                        border-radius: 3px;

                                        .key-val-cont {
                                            display: flex;
                                            justify-content: center;
                                            gap: 20px;
                                            background: #fff;
                                            padding: 5px 10px;


                                            .key-cont {
                                                width: 150px;
                                                font-weight: 600;
                                                font-size: 1em;
                                            }

                                            .val-cont {
                                                width: calc(100% - 150px);
                                                font-weight: 500;
                                                font-size: 1em;
                                            }

                                            .val-cont-nbr {
                                                font-family: var(--poppins) !important;
                                            }
                                        }
                                    }

                                    .right-card {
                                        width: 50%;
                                        height: 100%;
                                        padding: 10px;
                                        display: flex;
                                        flex-direction: column;
                                        gap: 10px;
                                        font-family: var(--dosis) !important;
                                        border-radius: 3px;

                                        .key-val-cont {
                                            display: flex;
                                            justify-content: center;
                                            gap: 20px;
                                            background: #fff;
                                            padding: 5px 10px;

                                            .key-cont {
                                                width: 150px;
                                                font-weight: 600;
                                                font-size: 1em;
                                            }

                                            .val-cont {
                                                width: calc(100% - 150px);
                                                font-weight: 500;
                                                font-size: 1em;
                                            }

                                            .val-cont-nbr {
                                                font-family: var(--poppins) !important;
                                            }
                                        }

                                        .send-request-btn-cont {
                                            display: flex;
                                            justify-content: flex-end;
                                            margin-top: 30px;

                                            a {
                                                text-decoration: none;
                                                background: var(--ter-clr);
                                                border-radius: 5px;
                                                color: #fff;
                                                padding: 10px 15px;
                                                font-size: .8em;
                                                font-weight: 600;
                                                transition: 0.5s;
                                                border: 1px solid var(--ter-clr);

                                                &:hover {
                                                    background: #fff;
                                                    border: 1px solid var(--ter-clr);
                                                    color: var(--ter-clr);
                                                    transition: 0.5s;

                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .bank-card-form-cont {
                                margin-top: 20px;
                                width: 100%;
                                height: 100px;
                                border-radius: 5px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background: var(--background-clr);
                                padding: 10px;
                                border: 1px solid rgba(204, 202, 202, 0.705);
                            }
                        }
                    }


                }
            }
        }
    }
}

.courses-page {
    width: 100vw;
    height: 100svh;
    overflow: hidden;
    position: relative;

    .course-bottom-nav {

        display: none;

        .bottom-nav-wrap {
            width: 100%;
            height: 100%;
            padding: 7px 25px;

            .menu {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;

                li {
                    a {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-decoration: none;
                        color: rgb(91, 91, 91);
                        gap: 5px;

                        img {
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                        }

                        p {
                            font-size: 0.7em;
                        }
                    }
                }
            }
        }
    }

    .courses-page-wrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        .courses-nav {
            width: 100%;

            .cours-nav-wrap {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 30px;

                .lnk-with-drop {
                    position: relative;

                    &:hover {
                        .navdroplinks {
                            top: 100%;
                            opacity: 1;
                            visibility: visible;
                            transition: 0.5s ease;
                        }

                    }

                    .online-badge {
                        border: 2px solid rgb(0, 211, 98);
                    }

                    .navdroplinks {
                        min-width: 160px;
                        padding: 8px;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        background: rgb(255, 255, 255);
                        box-shadow: 0 0 15px gray;
                        position: absolute;
                        top: 200%;
                        opacity: 0;
                        visibility: hidden;
                        right: 0;
                        border-bottom: 3px solid var(--ter-clr);
                        z-index: 7;
                        border-radius: 3px;

                        a {
                            width: auto;
                            height: auto;
                            display: flex !important;
                            align-items: center;
                            padding: 5px !important;
                            gap: 10px;
                            justify-content: flex-start !important;
                            box-shadow: none !important;
                            text-decoration: none;
                            background: transparent;
                            border: none !important;
                            outline: none !important;
                            border-radius: 0px !important;
                            font-size: 1em;

                            span {
                                font-size: 1em;
                            }

                            &:hover {
                                background: rgba(179, 179, 179, 0.7);
                            }
                        }
                    }
                }

                .left {
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    #spin {
                        color: #FF008A;

                        &::after {
                            content: "GROWING";
                            font-weight: 700;
                            opacity: 1;
                            font-size: 1.2em;
                            animation: spin 10s alternate-reverse infinite;
                        }
                    }
                }

                .right {
                    width: 30%;
                    height: 100%;

                    .web-right-menu {
                        width: 100%;
                        height: 100%;
                        list-style: none;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        justify-content: flex-end;

                        li {
                            a {
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 0.7em;
                                font-weight: 600;
                                padding: 8px;
                                border-radius: 2px;
                                border: 1px solid rgb(210, 210, 210);
                                background: white;
                                font-family: var(--dosis) !important;
                                transition: 0.5s ease;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 5px;
                                position: relative;

                                img {
                                    width: 18px;
                                    height: 18px;
                                    border-radius: 50%;
                                }

                                &::after {
                                    content: "";
                                    width: 0px;
                                    height: 2px;
                                    background: var(--altr-pri-clr);
                                    position: absolute;
                                    bottom: 0;
                                }

                                span {
                                    font-size: 1.3em;
                                }

                                &:hover {
                                    background: rgba(225, 225, 225, 0.218);
                                    // color: var(--prim-clr);
                                    transition: 0.5s ease;

                                    &::after {
                                        width: 100%;
                                        transition: 0.5s ease;
                                    }
                                }

                            }

                        }
                    }

                    .mob-right-menu {
                        width: 100%;
                        height: 100%;
                        list-style: none;
                        display: none;
                        gap: 10px;
                        align-items: center;
                        justify-content: flex-end;

                        .lnk-with-drop {
                            a {
                                color: black;
                            }
                        }

                        li {
                            a {
                                text-decoration: none;
                                color: rgb(0, 0, 0);
                                font-size: 0.7em;
                                font-weight: 600;
                                padding: 4px;
                                border-radius: 2px;
                                // border: 1px solid rgb(210, 210, 210);
                                // background: white;
                                font-family: var(--dosis) !important;
                                transition: 0.5s ease;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 5px;
                                position: relative;

                                img {
                                    width: 30px;
                                    height: 30px;
                                    border-radius: 5px;
                                }

                                &::after {
                                    content: "";
                                    width: 0px;
                                    height: 2px;
                                    background: var(--altr-pri-clr);
                                    position: absolute;
                                    bottom: 0;
                                }

                                span {
                                    font-size: 2em;
                                }

                                &:hover {
                                    background: rgba(225, 225, 225, 0.218);
                                    // color: var(--prim-clr);
                                    transition: 0.5s ease;

                                    &::after {
                                        width: 100%;
                                        transition: 0.5s ease;
                                    }
                                }

                            }

                        }
                    }

                }
            }
        }

        .courses-carousel {
            width: 100%;

            .carousel-wrap {
                width: 100%;
                padding: 10px 25px;
                margin: 30px 0;

                .cours-car-card {
                    width: 100%;
                    height: 250px;
                    border-radius: 20px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }

            }
        }

        .course-search-bar {
            width: 100%;
            padding: 10px 25px;
            margin: 20px 0;


            .search-bar {
                width: 100%;
                border: 2px solid rgb(245, 186, 255);
                overflow: hidden;
                display: flex;
                border-radius: 10px;
                align-items: center;
                justify-content: space-between;

                button {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8000AD;
                    background: transparent;
                    border: none;
                    outline: none;
                    border-radius: 10px;

                    &:hover {
                        background: #c31eff18;
                    }
                }

                input {
                    width: calc(100% - 40px);
                    height: 40px;
                    padding: 0 15px;
                    border: none;
                    outline: none;
                }

            }
        }

        .filters-wrap {
            width: 100%;
            padding: 10px 25px;

            .title {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    color: #8000AD;
                }

                a {
                    color: gray;
                    text-decoration: none;
                    font-family: var(--poppins);
                }
            }

            .filters {
                width: 100%;
                margin: 8px 0;
                display: flex;
                align-items: center;
                gap: 15px;
                overflow-y: hidden;
                overflow-x: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }

                a {
                    padding: 8px 16px;
                    border: 1px solid #8000AD;
                    border-radius: 24px;
                    color: #000000;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-family: var(--poppins);
                    text-decoration: none;
                    font-size: 0.8em;

                    span {
                        font-size: 1em;
                        color: #8000AD;
                    }

                    &:hover {
                        background: #d970ff3c;
                    }
                }
            }

        }

        .bundles-section {
            width: 100%;
            margin-bottom: 100px;

            .bundles-wrap {
                width: 100%;
                padding: 10px 25px;

                .title {
                    h2 {
                        color: #8000AD;
                    }

                }

                .bundles-grid {
                    width: 100%;
                    padding: 20px 5px;
                    display: flex;
                    // align-items: center;
                    justify-content: space-between;
                    gap: 15px;
                    overflow-x: scroll;
                    overflow-y: hidden;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    .bundlecard {
                        flex: 0 0 auto;
                        width: 250px;
                        min-height: 150px;
                        // border: 1px solid rgb(162, 162, 162);
                        background: white;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        // justify-content: space-between;
                        align-items: center;
                        overflow: hidden;
                        box-shadow: 0 0 15px #b4b4b491;

                        .top {
                            width: 100%;
                            height: 50%;
                            background: #5da6ff;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }

                        }

                        .bot {
                            width: 100%;
                            height: 50%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            gap: 10px;
                            padding: 15px;

                            .course-name {
                                width: 100%;
                                text-align: center;
                                font-family: var(--poppins);
                                font-size: 1em;
                                font-weight: 700;
                            }

                            .infos {
                                width: 100%;
                                padding: 5px 0;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                border-bottom: 1px solid #8000AD;

                                p {
                                    font-family: var(--poppins) !important;
                                    color: #8000AD;
                                }
                            }

                            // .target {}

                            .continue-btn {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                a {
                                    padding: 6px 18px;
                                    background: #8000AD;
                                    color: white;
                                    font-weight: 500;
                                    border-radius: 5px;
                                    font-family: var(--poppins);
                                    text-decoration: none;
                                }

                            }
                        }
                    }
                }

            }
        }
    }
}

.subcourses-page {
    width: 100vw;
    height: 100svh;
    overflow: hidden;

    .subcourses-wrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        .sub-course-head {
            width: 100%;
            height: 100px;
            // border: 2px solid ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            background: white;
            border-bottom: 1px solid gray;

            h3 {
                color: rgb(0, 0, 0);
            }

            h1 {
                color: #8000AD;

            }

        }

        .courses-list {
            width: 100%;
            padding: 25px;

            ul {
                width: 100%;
                display: grid;
                // flex-direction: column;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: auto;
                list-style: none;
                gap: 15px;

                li {
                    width: 100%;
                    height: 150px;

                    a {
                        width: 100%;
                        text-align: center;
                        height: 100%;
                        border-radius: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: url('../../images/user/coursesbg.png');
                        background-size: cover;
                        background-position: center;
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                        font-family: var(--poppins);
                        font-weight: 600;
                        border: 2px solid #8000AD;
                        transition: 0.5s ease;
                        padding: 20px;

                        p {
                            padding: 8px 16px;
                            background: #8000AD;
                            border-radius: 5px;
                            color: white;

                        }


                        &:hover {
                            box-shadow: 0 0 15px rgba(176, 176, 176, 0.771);
                            transition: 0.5s ease;
                            translate: 0 -5px 0;

                        }

                    }
                }
            }

        }
    }
}

.search-page-courses {
    width: 100vw;
    height: 100svh;
    overflow: hidden;

    .srch-page-wrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;

        .srchnav {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            position: sticky;
            top: 0;
            left: 0;
            background: white;
            z-index: 3;
            border-bottom: 1px solid rgba(205, 205, 205, 0.63);

            .left {
                button {
                    background: transparent;
                    color: #8000AD;
                    outline: none;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        font-size: 2em;
                    }
                }

            }

            .right {
                h2 {
                    color: #8000AD;

                }

            }
        }

        .course-search-bar {
            width: 100%;
            padding: 20px 25px;
            margin: 20px 0;
            position: sticky;
            top: 60px;
            left: 0;
            background: white;
            z-index: 2;



            .search-bar {
                width: 100%;
                border: 2px solid rgb(245, 186, 255);
                overflow: hidden;
                display: flex;
                border-radius: 10px;
                align-items: center;
                justify-content: space-between;

                button {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8000AD;
                    background: transparent;
                    border: none;
                    outline: none;
                    border-radius: 10px;

                    &:hover {
                        background: #c31eff18;
                    }
                }

                input {
                    width: calc(100% - 40px);
                    height: 40px;
                    padding: 0 15px;
                    border: none;
                    outline: none;
                }

            }
        }

        .searched-courses-list {
            padding: 0 25px;
            margin-bottom: 100px;

            ul {
                width: 100%;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 15px;

                li {
                    a {
                        padding: 8px 18px;
                        border-radius: 8px;
                        border: 2px solid #8000AD;
                        display: flex;
                        gap: 15px;
                        align-items: center;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #8000AD;
                        position: relative;
                        transition: 0.5s ease;

                        &:hover {
                            border-radius: 25px;
                            transition: 0.5s ease;
                            background: #bf0fff17;
                        }

                    }
                }
            }

            .err {
                font-family: var(--poppins);
                color: rgb(255, 96, 96);
                text-align: center;
            }
        }
    }
}

.all-courses-page {
    width: 100vw;
    height: 100svh;
    overflow: hidden;

    .all-courses-wrap {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .all-courses-nav {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid rgba(189, 189, 189, 0.537);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;

            .left {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                gap: 20px;

                button {
                    border: none;
                    outline: none;
                    background: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #8000AD;
                }

                h3 {
                    color: #8000AD;
                    font-size: 0.8em;
                }

            }

        }

        .stream-wrap {
            width: 100%;
            height: calc(100% - 60px);

            .streaming-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;

                .streaming-left {
                    width: calc(100% - 350px);
                    height: 100%;
                    // border: 2px solid red;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .video-container {
                        width: 100%;
                        height: 500px;
                        border-radius: 24px;
                        background: rgb(33, 33, 33);
                        overflow: hidden;

                        #video {
                            width: 100%;
                            height: 100%;
                        }

                    }

                    .title-container {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        h2 {
                            color: #8000AD;
                        }

                        a {
                            text-decoration: none;
                        }
                    }
                }

                .streaming-right {
                    width: 350px;
                    height: 100%;
                    overflow: hidden;

                    .stream-right-wrap {
                        width: 100%;
                        height: 100%;
                        overflow-x: hidden;
                        overflow-y: auto;
                        padding: 15px;

                        .chapters-list {
                            width: 100%;

                            .chapters {
                                width: 100%;
                                list-style: none;
                                display: flex;
                                flex-direction: column;
                                gap: 10px;

                                a {
                                    width: 100%;
                                    height: 50px;
                                    border-radius: 8px;
                                    border: 1px solid rgba(202, 202, 202, 0.574);
                                    text-decoration: none;
                                    background: white;
                                    color: #000000;
                                    box-shadow: 0 0 15px rgba(190, 190, 190, 0.655);
                                    overflow: hidden;
                                    position: relative;

                                    // &::before{
                                    //     content: "Now Playing";
                                    //     width: 100%;
                                    //     height: 100%;
                                    //     background: url('../../images/user/equlizstrip.gif');
                                    //     background-size: cover;
                                    //     background-position: right;
                                    //     opacity: 0.5;
                                    // }



                                    li {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        gap: 15px;
                                        padding: 5px;

                                        .thumb {
                                            width: 100px;
                                            height: 100%;
                                            overflow: hidden;
                                            border-radius: 8px;

                                            img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                            }

                                        }

                                        h4 {
                                            color: #8000AD;
                                            font-family: var(--poppins) !important;
                                        }

                                        span {
                                            color: #8000AD;
                                        }
                                    }

                                    &.active {
                                        background: rgb(41, 0, 82);
                                        background: -moz-linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                        background: -webkit-linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                        background: linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#290052", endColorstr="#990081", GradientType=1);
                                        color: white;

                                        &::before {
                                            content: "";
                                            width: 65%;
                                            height: 100%;
                                            background: url('../../images/user/equlizstrip.gif');
                                            background-size: contain;
                                            display: flex;
                                            padding: 0 15px;
                                            font-family: var(--poppins);
                                            font-weight: 600;
                                            background-position: bottom right;
                                            opacity: 0.3;
                                            position: absolute;
                                            bottom: -5px;
                                            right: 0;
                                        }

                                        li {
                                            h4 {
                                                color: white;
                                            }

                                            span {
                                                color: white;
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }

                }
            }
        }
    }
}





/* for Firefox */
@-moz-keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
    }
}

/* for Chrome */
@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes sclblink {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.1;
    }

}

@keyframes gradanim {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes spin {

    0%,
    10%,
    40%,
    50%,
    80%,
    90% {
        content: "LEARNING";
        color: #FF008A;

    }

    20%,
    30%,
    60%,
    70% {
        content: "EARNING";
        color: #5801C8;
        font-weight: 700;
        translate: 0 0 0;
        opacity: 1;
        font-size: 1.2em;
    }
}


@media screen and (max-width:990px) {
    .our-modal {
        .modal-content {
            width: 90%;
        }
    }


    .growth-dash {
        width: 100%;
        height: 100%;

        .growth-dash-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .growth-side-bar {
                width: 0px;
                overflow: hidden;

                &.collapsed {
                    width: 60px;
                    transition: 0.5s ease-in-out;
                }

                .our-custom-sidebar {
                    display: none;
                }

                .our-custom-bottombar {
                    display: block;
                    width: 100%;
                    max-height: 70px;
                    position: fixed;
                    background: rgb(255, 255, 255);
                    box-shadow: 0 0 15px rgb(50, 50, 50);
                    bottom: 0;
                    left: 0;
                    z-index: 10;
                    padding: 15px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    transition: 1s ease-in-out;
                    overflow: hidden;

                    &.toggle {
                        max-height: 100%;
                        transition: 1s ease-in-out;

                        .our-bottombar-wrap {
                            .our-bottom-menu {
                                #bottmbar-draw-btn {
                                    a {
                                        .lnk-ttl {
                                            span {
                                                rotate: 180deg;
                                                transition: 0.5s ease;
                                            }
                                        }
                                    }
                                }

                            }

                        }
                    }

                    .our-bottombar-wrap {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .our-bottom-menu {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 15px;

                            &.make-grid {
                                display: grid;
                                grid-template-columns: repeat(5, 60px);
                                grid-template-rows: auto;
                                gap: 15px 15px;
                            }

                            .normal-link {
                                width: 50px;
                                height: 50px;
                                list-style: none;

                                a {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    text-decoration: none;
                                    border-radius: 6px;
                                    color: #626262;

                                    &.active {
                                        color: rgb(117, 0, 184);

                                        span {
                                            // font-weight: 700;
                                        }
                                    }

                                    &:hover {
                                        background: rgba(0, 0, 0, 0.075);
                                    }

                                    .lnk-ttl {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 10px;
                                        font-size: 0.3em;
                                        text-align: center;
                                        font-family: var(--dosis);

                                        span {
                                            transition: 0.5s ease;
                                        }

                                    }
                                }

                            }


                        }
                    }


                }
            }

            .growth-right-cont {
                width: 100%;
                height: 100%;
                transition: margin-left 0.3s;
                display: flex;
                flex-direction: column;
                justify-content: space-between;


                .growth-header-navbar {
                    width: 100%;
                    height: 60px;


                    .header-wrap {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 25px;



                        .header-left {
                            width: 50%;
                            height: 100%;

                            .web-nav-menu {
                                display: none;
                            }

                            .mob-nav-menu {
                                width: 100%;
                                height: 100%;
                                display: flex;

                            }


                        }

                        .header-right {
                            width: 50%;
                            height: 100%;

                            .web-right-menu {
                                display: none;
                            }

                            .mob-right-menu {
                                width: 100%;
                                height: 100%;
                                list-style: none;
                                display: flex;
                                gap: 10px;
                                align-items: center;
                                justify-content: flex-end;

                            }

                        }
                    }
                }

                .growth-dynamic-pages {
                    width: 100%;
                    height: calc(100% - 60px);
                    overflow-x: hidden;
                    overflow-y: auto;

                    .dynamic-page-wrapper {
                        padding: 0px;

                        // User Dash Styling
                        .user-dashboard {
                            width: 100%;


                            .user-dash-wrap {
                                width: 100%;

                                .usr-dash-header {
                                    .dash-head-wrap {
                                        .details-box {
                                            .overlay {
                                                border-top-left-radius: 30px;
                                                border-top-right-radius: 30px;

                                            }
                                        }
                                    }
                                }

                                .ads-container {
                                    width: 95%;
                                    margin: 0 auto;
                                    height: 100px;

                                    .ads-wrapper {
                                        .ad-link {
                                            a {
                                                padding: 3px 6px;
                                                font-size: 0.8em;
                                            }
                                        }
                                    }
                                }

                                .grid-cards-container {
                                    grid-template-columns: repeat(2, 1fr);
                                    padding: 0 20px;


                                    .grid-card {
                                        min-width: 150px;

                                        a {

                                            .card-ttl {
                                                font-size: 0.8em;
                                            }
                                        }

                                        .no-courses-card {

                                            h1 {
                                                font-size: 0.9em;

                                            }

                                            h4 {
                                                font-size: 0.6em;
                                            }

                                        }
                                    }
                                }

                                .singlecards {
                                    padding: 20px;
                                }

                                .two-sec-cont {
                                    width: 100%;
                                    padding: 10px;

                                    .twsecwrap {
                                        width: 100%;
                                        display: flex;
                                        flex-direction: column-reverse;
                                        justify-content: space-between;
                                        gap: 20px;
                                        padding: 0px 5px;



                                        .sec-left {
                                            width: 100%;
                                            padding: 10px;

                                            .sec-ttl {
                                                display: flex;
                                                flex-direction: column;
                                                gap: 10px;

                                                h1 {
                                                    font-size: 1.5em;
                                                }

                                            }


                                        }

                                        .sec-right {
                                            width: 100%;
                                            background: rgb(41, 41, 41);
                                            flex-direction: row;

                                            h3 {
                                                color: white;
                                            }

                                            p {
                                                font-style: italic;
                                                color: white;
                                            }

                                            &:hover {
                                                scale: 1.05;
                                                transition: 0.5s ease-in-out;
                                            }

                                        }
                                    }
                                }
                            }

                        }

                        .intro-video-content {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            margin: 15px 0;

                            .intro-vid-wrap {
                                width: 95%;
                                height: 300px;

                                display: flex;
                                justify-content: center;
                                align-items: center;

                                &::before {
                                    content: "";
                                    width: 200px;
                                    height: 100%;
                                    background: url("../../images/user/introbg.gif");
                                    background-size: cover;
                                    background-position: left center;
                                }

                                iframe {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 10px;
                                    overflow: hidden;

                                    *::-webkit-scrollbar {
                                        display: none !important;
                                    }
                                }


                            }

                            form {
                                margin-top: 20px;

                                button {
                                    padding: 8px 16px;
                                    border-radius: 6px;
                                    background: black;
                                    color: white;
                                    font-weight: 700;
                                    outline: none;
                                    border: 2px solid transparent;
                                    cursor: pointer;

                                    &:hover {
                                        background: transparent;
                                        border: 2px solid black;
                                        color: #000000;
                                    }
                                }
                            }
                        }


                        .affiliate-link-page {
                            width: 100%;

                            .affiliate-wrap {
                                width: 100%;

                                .affli-dash-header {
                                    flex-direction: column;
                                    align-items: flex-start;
                                    padding: 10px;

                                    .affli-title {
                                        h1 {
                                            font-size: 1.5em;
                                            font-family: var(--dosis);
                                        }
                                    }
                                }

                                .inner-cont {
                                    padding: 10px;
                                    padding-bottom: 100px;

                                    .custom-row {
                                        flex-direction: column;

                                        .crd {
                                            width: 100%;
                                            min-height: auto;
                                            padding: 15px;

                                            .crd-title {

                                                h2 {
                                                    font-size: 1em;
                                                }

                                                span {
                                                    font-size: 1.4em;
                                                }
                                            }

                                            .crd-detail {
                                                display: flex;
                                                gap: 20px;

                                                .custom-input {
                                                    font-size: 1em;
                                                    font-weight: 600;
                                                }
                                            }

                                        }

                                        .crd1 {
                                            width: 100%;
                                            min-height: auto;
                                            padding: 15px;


                                            .crd-title {

                                                h2 {
                                                    font-size: 1em;
                                                }

                                                span {
                                                    font-size: 1.4em;
                                                }
                                            }

                                            .custom-select1 {
                                                width: 100%;
                                                height: 30px;
                                            }

                                            .crd-detail {
                                                display: flex;
                                                gap: 20px;

                                                .custom-input {
                                                    font-size: 1em;
                                                    font-weight: 600;
                                                }

                                            }

                                        }

                                    }
                                }


                            }
                        }

                        .commisions-page {
                            width: 100%;

                            .commisions-pagewrap {
                                width: 100%;

                                .transaction-cont {
                                    width: 100%;

                                    .transac-wrap {
                                        width: 100%;

                                        .individual-transc-cont {
                                            width: 100%;
                                            padding: 0px;

                                            .transctions {

                                                height: 300px;
                                                grid-template-columns: repeat(1, 1fr);

                                                .transaction-card {
                                                    width: 100%;

                                                    .tran-card-wrap {
                                                        width: 100%;
                                                        height: 100%;
                                                        display: flex;
                                                        flex-direction: column;
                                                        justify-content: center;
                                                        gap: 15px;

                                                        .top {
                                                            width: 100%;
                                                            display: flex;
                                                            align-items: center;
                                                            gap: 20px;

                                                            .prof-pic {
                                                                width: 30px;
                                                                height: 30px;
                                                                border-radius: 50%;
                                                                background: black;

                                                                img {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    object-fit: cover;
                                                                    object-position: center;
                                                                }
                                                            }

                                                            .usr-name {
                                                                display: flex;
                                                                flex-direction: column;
                                                                gap: 5px;

                                                                h2 {
                                                                    font-size: 1em;
                                                                }

                                                                h4 {
                                                                    font-size: 0.6em;
                                                                    color: rgb(105, 105, 105);
                                                                }
                                                            }
                                                        }

                                                        .mid {

                                                            width: 100%;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: space-between;

                                                            .md-lft {
                                                                width: 50%;

                                                                .amount {
                                                                    font-size: 1.3em;
                                                                    font-weight: 600;
                                                                    font-family: var(--dosis);
                                                                }
                                                            }

                                                            .md-rt {
                                                                width: 50%;

                                                                .badge {
                                                                    padding: 3px 10px;
                                                                    display: inline-flex;
                                                                    font-size: 0.6em;
                                                                    background: rgb(255, 241, 187);
                                                                    border-radius: 50px;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    border: 1px solid rgb(255, 204, 0);
                                                                    font-family: var(--dosis);
                                                                }

                                                            }
                                                        }

                                                        .bottm {
                                                            width: 100%;

                                                            .sponsor-cont {
                                                                width: 100%;
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: space-between;
                                                                gap: 10px;
                                                            }

                                                            .timestamp {
                                                                display: flex;
                                                                justify-content: flex-end;
                                                                align-items: center;

                                                                h5 {
                                                                    font-size: 0.7em;
                                                                    font-weight: 500;
                                                                    color: #555555d5;
                                                                }
                                                            }
                                                        }
                                                    }



                                                }
                                            }

                                            .helpingb-transctions {

                                                height: 450px;
                                                grid-template-columns: repeat(1, 1fr);

                                                .transaction-card {
                                                    width: 100%;

                                                    .tran-card-wrap {
                                                        width: 100%;
                                                        height: 100%;
                                                        display: flex;
                                                        flex-direction: column;
                                                        justify-content: center;
                                                        gap: 15px;

                                                        .top {
                                                            width: 100%;
                                                            display: flex;
                                                            align-items: center;
                                                            gap: 20px;

                                                            .prof-pic {
                                                                width: 30px;
                                                                height: 30px;
                                                                border-radius: 50%;
                                                                background: black;

                                                                img {
                                                                    width: 100%;
                                                                    height: 100%;
                                                                    object-fit: cover;
                                                                    object-position: center;
                                                                }
                                                            }

                                                            .usr-name {
                                                                display: flex;
                                                                flex-direction: column;
                                                                gap: 5px;

                                                                h2 {
                                                                    font-size: 1em;
                                                                }

                                                                h4 {
                                                                    font-size: 0.6em;
                                                                    color: rgb(105, 105, 105);
                                                                }
                                                            }
                                                        }

                                                        .mid {

                                                            width: 100%;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: space-between;

                                                            .md-lft {
                                                                width: 50%;

                                                                .amount {
                                                                    font-size: 1.3em;
                                                                    font-weight: 600;
                                                                    font-family: var(--dosis);
                                                                }
                                                            }

                                                            .md-rt {
                                                                width: 50%;

                                                                .badge {
                                                                    padding: 3px 10px;
                                                                    display: inline-flex;
                                                                    font-size: 0.6em;
                                                                    background: rgb(255, 241, 187);
                                                                    border-radius: 50px;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    border: 1px solid rgb(255, 204, 0);
                                                                    font-family: var(--dosis);
                                                                }

                                                            }
                                                        }

                                                        .bottm {
                                                            width: 100%;

                                                            .sponsor-cont {
                                                                width: 100%;
                                                                display: flex;
                                                                align-items: center;
                                                                justify-content: space-between;
                                                                gap: 10px;
                                                            }

                                                            .timestamp {
                                                                display: flex;
                                                                justify-content: flex-end;
                                                                align-items: center;

                                                                h5 {
                                                                    font-size: 0.7em;
                                                                    font-weight: 500;
                                                                    color: #555555d5;
                                                                }
                                                            }
                                                        }
                                                    }



                                                }
                                            }
                                        }
                                    }

                                }
                            }
                        }

                        .profile-page {
                            width: 100%;

                            .profile-profile-cont {
                                width: 100%;

                                .prf-header {
                                    .prf-title {
                                        h1 {
                                            font-size: 1.5em;
                                            font-family: var(--dosis);
                                        }
                                    }
                                }

                                .custm-label {
                                    color: #000000 !important;
                                    font-size: 0.8em !important;
                                    font-family: var(--dosis);
                                    font-weight: 600;
                                }

                                .custom-input {
                                    height: 45px !important;
                                    padding: 5px 10px !important;
                                    border-radius: 3px !important;
                                    background: #becaf942;
                                    border: 1px solid #becaf9;
                                    outline: none !important;
                                }

                                .top-cont {
                                    width: 100%;
                                    height: auto;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 0px;
                                    border-radius: 10px;

                                    .inner-top-cont {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        align-items: center;
                                        gap: 15px;

                                        .left-cont {
                                            width: 100%;
                                            padding: 20px;
                                        }

                                        .right-cont {
                                            width: 100%;

                                            .upper-cont {
                                                padding: 10px;
                                                border: 1px solid rgba(204, 202, 202, 0.705);


                                                .form-row {
                                                    flex-direction: column;

                                                    .form-grp {
                                                        gap: 5px;
                                                        width: 100%;
                                                    }

                                                    .form-grp1 {
                                                        display: flex;
                                                        justify-content: center;
                                                        flex-direction: column;
                                                        gap: 5px;
                                                        width: 100%;
                                                    }
                                                }
                                            }

                                            .update-btn-cont {
                                                padding: 0 10px;

                                                .save-change-btn {
                                                    cursor: pointer;
                                                    width: 100%;
                                                    height: 100%;
                                                    outline: none;
                                                    border: 2px solid transparent;
                                                    color: #fff;
                                                    background: var(--ter-clr);
                                                    font-size: 1em;
                                                    border-radius: 5px;
                                                    transition: 0.5s;

                                                    &:hover {
                                                        border: 2px solid #7286d3;
                                                        transition: 0.5s;
                                                        background: #fff;
                                                        color: var(--ter-clr);
                                                    }
                                                }
                                            }
                                        }

                                    }
                                }

                                .sponser-heading {
                                    padding: 20px 10px;

                                    h1 {
                                        font-size: 1.5em;
                                    }
                                }

                                .bottom-cont {
                                    width: 100%;
                                    padding: 10px;
                                    margin-bottom: 100px;

                                    .sponser-cont {
                                        width: 100%;
                                        height: 100%;

                                        .sponser-card {


                                            .sponser-card-wrapper {
                                                width: 100%;
                                                height: 100%;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                gap: 20px;
                                                flex-direction: column;

                                                .card-left {

                                                    .card-img-box {
                                                        height: 100px;
                                                        width: 100px;
                                                        padding: 3px;
                                                        border-radius: 50%;
                                                        overflow: hidden;
                                                        border: 2px solid var(--altr-pri-clr);

                                                        img {
                                                            width: 100%;
                                                            height: 100%;
                                                            border-radius: 50%;
                                                            object-fit: cover;
                                                            object-position: center;
                                                        }
                                                    }
                                                }

                                                .card-right {

                                                    h1 {
                                                        font-size: 1em;
                                                    }

                                                    h3 {
                                                        font-size: 0.8em;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }

                    }
                }
            }
        }
    }

    .courses-page {
        width: 100vw;
        height: 100svh;
        overflow: hidden;

        .course-bottom-nav {
            width: 100%;
            height: 70px;
            display: block;
            overflow: hidden;
            background: white;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 5;
            box-shadow: 0 0 15px rgba(183, 183, 183, 0.638);
            border-top: 1px solid rgba(211, 211, 211, 0.648);

            .bottom-nav-wrap {
                width: 100%;
                height: 100%;
                padding: 7px 25px;

                .menu {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    list-style: none;

                    li {
                        a {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-decoration: none;
                            color: rgb(91, 91, 91);
                            gap: 5px;

                            img {
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                            }

                            p {
                                font-size: 0.7em;
                            }
                        }
                    }
                }
            }
        }

        .courses-page-wrap {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;

            .courses-nav {
                width: 100%;

                .cours-nav-wrap {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 30px;

                    .left {
                        width: 70%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        #spin {
                            color: #FF008A;

                            &::after {
                                content: "GROWING";
                                font-weight: 700;
                                opacity: 1;
                                font-size: 1.2em;
                                animation: spin 10s alternate-reverse infinite;
                            }
                        }
                    }

                    .right {
                        width: 30%;
                        height: 100%;

                        .web-right-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: none;
                            gap: 10px;
                            align-items: center;
                            justify-content: flex-end;

                            li {
                                a {
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 0.7em;
                                    font-weight: 600;
                                    padding: 8px;
                                    border-radius: 2px;
                                    border: 1px solid rgb(210, 210, 210);
                                    background: white;
                                    font-family: var(--dosis) !important;
                                    transition: 0.5s ease;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    position: relative;

                                    img {
                                        width: 18px;
                                        height: 18px;
                                        border-radius: 50%;
                                    }

                                    &::after {
                                        content: "";
                                        width: 0px;
                                        height: 2px;
                                        background: var(--altr-pri-clr);
                                        position: absolute;
                                        bottom: 0;
                                    }

                                    span {
                                        font-size: 1.3em;
                                    }

                                    &:hover {
                                        background: rgba(225, 225, 225, 0.218);
                                        // color: var(--prim-clr);
                                        transition: 0.5s ease;

                                        &::after {
                                            width: 100%;
                                            transition: 0.5s ease;
                                        }
                                    }

                                }

                            }
                        }

                        .mob-right-menu {
                            width: 100%;
                            height: 100%;
                            list-style: none;
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            justify-content: flex-end;

                            .lnk-with-drop {
                                a {
                                    color: black;
                                }
                            }

                            li {
                                a {
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 0.7em;
                                    font-weight: 600;
                                    padding: 4px;
                                    border-radius: 2px;
                                    // border: 1px solid rgb(210, 210, 210);
                                    // background: white;
                                    font-family: var(--dosis) !important;
                                    transition: 0.5s ease;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    position: relative;

                                    img {
                                        width: 30px;
                                        height: 30px;
                                        border-radius: 5px;
                                    }

                                    &::after {
                                        content: "";
                                        width: 0px;
                                        height: 2px;
                                        background: var(--altr-pri-clr);
                                        position: absolute;
                                        bottom: 0;
                                    }

                                    span {
                                        font-size: 2em;
                                    }

                                    &:hover {
                                        background: rgba(225, 225, 225, 0.218);
                                        // color: var(--prim-clr);
                                        transition: 0.5s ease;

                                        &::after {
                                            width: 100%;
                                            transition: 0.5s ease;
                                        }
                                    }

                                }

                            }
                        }

                    }
                }
            }
        }
    }

    .subcourses-page {
        .subcourses-wrap {
            .courses-list {

                ul {
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: auto;
                    gap: 15px;
                }

            }
        }
    }

    .all-courses-page {

        .all-courses-wrap {

            .all-courses-nav {
                width: 100%;
                height: 60px;
                border-bottom: 1px solid rgba(189, 189, 189, 0.537);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 30px;

                .left {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    button {
                        border: none;
                        outline: none;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #8000AD;
                    }

                    h3 {
                        color: #8000AD;
                        font-size: 0.8em;
                    }

                }

            }

            .stream-wrap {

                .streaming-container {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .streaming-left {
                        width: 100%;
                        height: 40%;
                        border: 1px solid #8000AD;
                        border-bottom-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        padding: 0px;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .video-container {
                            width: 100%;
                            height: 600px;
                            border-radius: 0px;
                            border-bottom-left-radius: 30px;
                            border-bottom-right-radius: 30px;
                            background: rgb(33, 33, 33);
                            overflow: hidden;

                            #video {
                                width: 100%;
                                height: 100%;
                            }

                        }

                        .title-container {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0 25px;

                            h2 {
                                font-size: 0.8em;
                                color: #8000AD;
                            }

                            a {
                                text-decoration: none;
                            }
                        }
                    }

                    .streaming-right {
                        width: 100%;
                        height: 60%;
                        overflow: hidden;

                        .stream-right-wrap {
                            width: 100%;
                            height: 100%;
                            overflow-x: hidden;
                            overflow-y: auto;
                            padding: 15px;

                            .chapters-list {
                                width: 100%;

                                .chapters {
                                    width: 100%;
                                    list-style: none;
                                    display: flex;
                                    flex-direction: column;
                                    gap: 10px;

                                    a {
                                        width: 100%;
                                        height: 100px;
                                        border-radius: 8px;
                                        border: 1px solid rgba(202, 202, 202, 0.574);
                                        text-decoration: none;
                                        background: white;
                                        color: #000000;
                                        box-shadow: 0 0 15px rgba(190, 190, 190, 0.655);
                                        overflow: hidden;

                                        li {
                                            width: 100%;
                                            height: 100%;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-between;
                                            gap: 15px;
                                            padding: 5px;

                                            .thumb {
                                                width: 100px;
                                                height: 100%;
                                                overflow: hidden;
                                                border-radius: 8px;

                                                img {
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                    object-position: center;
                                                }

                                            }

                                            h4 {
                                                color: #8000AD;
                                                font-family: var(--poppins) !important;
                                            }

                                            span {
                                                color: #8000AD;
                                            }
                                        }

                                        &.active {
                                            background: rgb(41, 0, 82);
                                            background: -moz-linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                            background: -webkit-linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                            background: linear-gradient(90deg, rgba(41, 0, 82, 1) 0%, rgba(153, 0, 129, 1) 100%);
                                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#290052", endColorstr="#990081", GradientType=1);
                                            color: white;

                                            li {
                                                h4 {
                                                    color: white;
                                                }

                                                span {
                                                    color: white;
                                                }
                                            }
                                        }
                                    }

                                }
                            }
                        }

                    }
                }
            }
        }
    }


}