@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Iceberg&family=Righteous&family=Rubik+Mono+One&display=swap');

:root {

    --prlightclr: #7c83fd;
    --prdarkclr: #000528;
    ;
    --sddarkclr: #f2d600;
    // --prlightclr: #f3c2ff;
    --sdclightlr: #d6c8ff;

    --sdfont: "Iceberg", sans-serif;
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 30s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body,
html {
    width: 100vw;
    // height: 100svh;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
    }
}

// UTILITY CLASSES

.main-section {
    width: 100vw;
    // height: 100svh;
    // overflow: hidden;

    .main-wrapper {
        width: 100%;
        overflow-x: hidden;
        // background: #8080f0;
        .nav-side-bar{
            position: fixed;
            width: 100%;
            height: 100svh;
            background: var(--prdarkclr);
            top: 0;
            right: -100%;
            z-index: 20;
            padding: 25px;
            transition: 0.5s ease;
            &.open{
                right: 0;
                transition: 0.5s ease;
            }
            .close-btn{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                button{
                    width: 30px;
                    height: 30px;
                    background: transparent;
                    color: white;
                    outline: none;
                    border: none;
                }

            }
            .menu{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                .item{
                    width: 100%;
                    a{
                        display: block;
                        width: 100%;
                        padding: 8px 18px;
                        color: white;
                        font-size: 1.2em;
                        text-decoration: none;
                        font-weight: 600;
                        transition: 0.5s ease;

                        &:hover{
                            background: rgba(209, 209, 209, 0.245);
                            transition: 0.5s ease;
                        }
                        
                    }

                }
            }
        }
    }

}

.gradient {
    --size: 350px;
    --speed: 30s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(#6978FF, #E16BFF);
    animation: gradrot var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: absolute;
}

.pri-btn {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border: 3px solid;
    border-image-slice: 1;
    transition: 0.5s ease-in-out;
    border-image-source: conic-gradient(from 180deg at 50% 50%, #04e4ff 0deg, #04e4ff 54.38deg, #04e4ff 93deg, #8842dc 140deg, #8842dc 247deg, #04e4ff 282deg, #04e4ff 360deg);

    &:hover {
        box-shadow: 0 0 32px rgb(42, 195, 255);
        transition: 0.5s ease-in-out;
    }

    &:focus {
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.25);

    }
}

.sec-btn {
    padding: 15px 25px;
    color: #fffffff2;
    text-decoration: none;
    font-size: 1.5em;
    background: rgba(255, 255, 255, 0.119);
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
    font-weight: 600;
    border: 1px solid rgba(219, 219, 219, 0.168);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease;
    border-radius: 5px;

    span {
        position: relative;
        z-index: 2;

    }

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        top: 0;
        left: -100%;
        z-index: 1;
        transition: 0.5s ease;

    }

    &::after {
        content: '';
        width: 15px;
        height: 150%;
        position: absolute;
        background-color: #ffffff33;
        z-index: 1;
        left: -100%;
        transition: 0.5s ease;
        rotate: 30deg;
        animation: ltr 1s 1s infinite alternate-reverse ease;
        box-shadow: 0 0 20px #ffffff96;
    }

    &.anim {
        animation: scl 2s infinite alternate-reverse ease;
    }

    &:hover {
        color: rgb(91, 91, 255);
        transition: 0.5s ease;

        &::before {
            left: 0;
            transition: 0.5s ease;

        }
    }

}

.modal {
    position: fixed;
    display: none;
    padding: 10px;
    // box-shadow: 0 0 10px 10px #ccc;
    z-index: 100;
    width: 80%;
    height: 80%;
    left: 50%;
    background: #000;
    top: 50%;
    transition: all 0.5s ease-in;
    transform: translate(-50%, -50%);

    .modalClose {
        position: absolute;
        top: 20px;
        right: -40px;
        background: transparent;
        font-size: 2em;
        color: #fff;
        height: 30px;
        width: 30px;
        border-radius: 5px;
        border: none;
        outline: none;
    }
}

.heading-with-bar {
    text-align: center;
    font-size: 1.4em;
    font-weight: 500;
    color: var(--prdarkclr);
    padding: 15px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: '';
        width: 150%;
        height: 2px;
        background: #000;
        position: absolute;
        bottom: 0;
    }

    &::after {
        content: '';
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #fff;
        position: absolute;
        bottom: -7px;
    }
}

.heading-with-bar-right {
    font-size: 3em;
    font-weight: 600;
    color: #000;
    padding: 15px 0;
    position: relative;
    display: inline;

    // justify-content: flex-start;
    // align-items: center;
    text-align: left;
    // background: #b30000;

    &::before {
        content: '';
        width: 80%;
        height: 4px;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 0;

    }

    &::after {
        content: '';
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #fff;
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -7px;
        left: 80%;
    }
}

.heading-with-bar-right-white {
    font-size: 3em;
    font-weight: 600;
    color: #fff;
    padding: 15px 0;
    position: relative;
    display: inline;
    // justify-content: flex-start;
    // align-items: center;
    text-align: left;

    &::before {
        content: '';
        width: 35%;
        height: 4px;
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 0;

    }

    &::after {
        content: '';
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: #fff;
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -7px;
        left: 35%;
    }
}

.heading-right-with-bar-right {
    font-size: 3em;
    font-weight: 600;
    color: #000;
    padding: 15px 0;
    position: relative;
    display: inline;

    // justify-content: flex-start;
    // align-items: center;
    text-align: right;
    // background: #b30000;

    &::before {
        content: "";
        width: 30%;
        height: 4px;
        background: #000;
        position: absolute;
        bottom: 0;
        right: 0;

    }

    &::after {
        content: "";
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid #000;
        background: #fff;
        position: absolute;
        display: flex;
        justify-content: end;
        bottom: -7px;
        right: 30%;
    }
}


.nav-bar {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    // background: transparent;
    background: rgba(1, 1, 59, 0.752);
    border-bottom: 1px solid rgba(160, 160, 160, 0.26);
    transition: 1s ease;

    &.scrolled {
        height: 70px;
        background: rgba(1, 1, 59, 0.752);
        transition: 1s ease;
    }


    .nav-bar-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;

        .nav-wrap-left {
            .logo {
                width: 200px;
            }
        }

        .nav-wrap-middle {
            .menu {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
                list-style: none;

                .item {
                    a {
                        font-size: 16px;
                        text-decoration: none;
                        padding: 6px 16px;
                        color: #ffffff;
                        font-weight: 400;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 2px solid transparent;
                        position: relative;
                        z-index: 1;

                        &::before {
                            content: '';
                            width: 0px;
                            height: 3px;
                            border-radius: 10px;
                            background: #fff;
                            position: absolute;
                            bottom: 0;
                            transition: 0.5s ease;
                            opacity: 0;
                            visibility: hidden;
                            z-index: -1;
                            transition: 0.5s ease;

                        }

                        &:hover {

                            &::before {
                                transition: 0.5s ease;
                                visibility: visible;
                                width: 100%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }

        .nav-wrap-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;

            .action-btn {
                a {
                    text-decoration: none;
                    color: #ffffff;
                }

                .login {
                    padding: 10px 35px;
                    color: #fff;
                    background: rgba(255, 255, 255, 0.15);
                    backdrop-filter: blur(18px);
                    -webkit-backdrop-filter: blur(18px);
                    border: 1px solid #d3d3d3a3;
                    z-index: 10;
                    color: rgb(255, 255, 255);
                    transition: 0.5s ease;

                    &:hover {
                        transition: 0.5s ease;
                        background: rgba(255, 255, 255, 0.318);
                    }
                }

                .shoping {
                    padding: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: #c3c6ff4d;
                }
            }

            .menu-btn {
                display: none;

                button {
                    background: none;
                    color: white;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                }

                span {
                    color: #fff;
                }
            }
        }
        
    }
}

.footer-section {
    width: 100%;
    height: 50vh;
    background: #010529;

    .footeer-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        gap: 50px;
        padding: 50px 30px 30px 30px;

        .cols1 {
            width: 30%;
            display: flex;
            gap: 40px;
            flex-direction: column;

            p {
                text-align: justify;
            }
        }

        .cols2 {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: white;
                        cursor: pointer;
                    }
                }
            }
        }

        .cols3 {
            display: flex;
            gap: 40px;
            flex-direction: column;

            .info-cont {
                display: flex;
                gap: 10px;
                flex-direction: column;

                .phone-cont {
                    display: flex;
                    // justify-content: center;
                    gap: 10px;
                    align-items: center;

                }
            }
        }

        .cols4 {
            display: flex;
            gap: 40px;
            flex-direction: column;

            .latest-update-cont {
                display: flex;
                gap: 10px;
                flex-direction: column;

                input {
                    height: 35px;
                    padding: 5px 10px;
                    border: none;
                    outline: none;
                    border-bottom: 2px solid #ffffffc6;
                    background: transparent;
                    color: #fff;

                    &::placeholder {
                        color: #fff;
                    }
                }

                .social-icon-cont {
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;

                    a {
                        text-decoration: none;
                        color: #FFF;
                        font-size: 1.5em;
                    }
                }
            }
        }

    }
}

// home page section 
.home-page {
    width: 100%;
    // height: 100svh;
    // overflow-x: hidden;
    // overflow-y: auto;
    background: #000528;
    // background: rgb(128, 128, 240);



    .home-page-wrap {
        width: 100%;
        // background: #0b0c36;
        background: #000528;

        // header section 
        // ##################
        .home-header {
            width: 100%;
            // background: url('../images/section1-bg.png');

            .home-header-top {
                height: 200vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow: hidden;

                .top-hd-bg {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    &::before {
                        content: 'GROWTHADDICTED';
                        position: absolute;
                        top: 100px;
                        left: -120px;
                        font-size: 14rem;
                        rotate: -22deg;
                        font-weight: 800;
                        color: rgba(255, 255, 255, 0.808);
                        -webkit-text-stroke-width: 2px;
                        -webkit-text-stroke-color: gray;
                        -webkit-text-fill-color: rgba(255, 255, 255, 0.123);
                        // text-shadow: 0 0 15px rgba(255, 255, 255, 0.129);
                        // animation: textanim 5s linear infinite;
                        opacity: 0.5;
                        z-index: 1;

                    }

                    &::after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        // background: radial-gradient(#2c8bffd4, #aa6afdb1, #2c8bff72, #aa6afd80);
                        // // background: radial-gradient(45deg,#6499e9b4, #aa6afd8b, #2c8bff72, #aa6afd80);
                        // background-size: 800% 300%;
                        // animation: gradbg 15s linear infinite alternate;


                        --size: 1400px;
                        --speed: 15s;
                        --easing: cubic-bezier(0.8, 0.8, 0.8, 0.8);

                        width: 1400px;
                        height: 1400px;
                        filter: blur(calc(var(--size) / 5));
                        background-image: linear-gradient(#277fcd, #d971ff);
                        animation: gradrot var(--speed) var(--easing) alternate infinite;
                        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                        position: absolute;
                        top: -300px;
                        left: 100px;
                        z-index: 2;
                    }

                    .top-hd-fg {
                        width: 100%;
                        position: absolute;
                        top: 150px;
                        left: 0;
                        z-index: 6;
                        color: white;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: column;
                        gap: 30px;

                        .anim-cont {
                            display: flex;
                            align-items: center;

                            p {
                                font-size: 2em;
                                text-transform: uppercase;
                            }

                            .dytxt {
                                height: 50px;
                                overflow: hidden;
                                margin-left: 1rem;
                                font-size: 2em;

                                div {
                                    &:first-child {
                                        animation: txtanim1 6s infinite;
                                    }

                                    div {
                                        padding: 0.55rem 0.95rem;
                                        height: 2.81rem;
                                        // margin-bottom: 2.81rem;
                                        display: inline-block;
                                        color: rgb(255, 255, 255);
                                    }
                                }
                            }
                        }

                        h3 {
                            text-align: center;
                            font-size: 2em;
                            font-weight: 500;
                            text-transform: uppercase;

                        }

                        .fg-title {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap: 15px;

                            h1 {
                                font-size: 4.5em;
                                text-transform: uppercase;
                                text-align: center;
                            }

                            h4 {
                                font-size: 1.7em;
                                font-weight: 300;
                                text-transform: uppercase;
                                text-align: center;

                            }

                            .india-color {
                                font-weight: 700;
                                background: -webkit-linear-gradient(45deg, #ff671f, #fff, #046A38);
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-size: 3.5rem;
                            }
                        }
                    }

                    .moving-screen {
                        width: 100%;
                        position: absolute;
                        top: 530px;
                        left: 0;
                        z-index: 3;
                        rotate: -22deg;

                        .temp-scroll {
                            display: flex;
                            overflow: hidden;
                            width: 100%;
                            position: relative;
                            mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
                            -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
                            margin-top: 15px;

                            &:nth-child(2) {
                                .mar-grp {
                                    animation: scroll-x 20s linear infinite;
                                    animation-direction: reverse;
                                }
                            }

                            &:nth-child(3) {
                                .mar-grp {
                                    animation: scroll-x 25s linear infinite;
                                }
                            }

                            .mar-grp {
                                flex-shrink: 0;
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                gap: var(--gap);
                                min-width: 100%;
                                animation: scroll-x var(--duration) linear infinite;


                                .momnts-card {
                                    width: 400px;
                                    height: 270px;
                                    background: rgb(255, 255, 255);
                                    border-radius: 10px;
                                    overflow: hidden;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        object-position: center;
                                    }
                                }
                            }
                        }
                    }

                    .ovly-sec {
                        width: 100%;
                        height: 100vh;
                        background: linear-gradient(to bottom, transparent, #000528b1, #000528);
                        z-index: 4;
                        display: flex;
                        // justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        h1 {
                            margin-top: 115px;
                            color: #fff;
                            text-align: center;
                            font-size: 3em;
                        }

                        .center-cont {
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;

                            .center-cont-top {
                                margin-top: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 160px;
                                color: #fff;
                                font-weight: 700;
                                font-size: 1.2em;

                                .content-box {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;

                                    img {
                                        width: 200px;
                                    }
                                }

                                .text {
                                    text-align: center;
                                    position: relative;

                                }

                            }

                            .center-video-cont {

                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-top: 50px;
                                animation: scl 2s infinite alternate-reverse ease;

                                &:hover {
                                    animation: none;

                                    .play-btn {
                                        box-shadow: 0 0 32px rgb(42, 195, 255);
                                        transition: 0.5s ease-in-out;

                                        span {
                                            rotate: 180deg;
                                            transition: 0.5s ease-in-out;
                                        }
                                    }

                                    .play-text {
                                        width: 250px;
                                        transition: width 0.5s ease;
                                    }
                                }

                                .play-btn {
                                    text-decoration: none;
                                    height: 80px;
                                    width: 80px;
                                    // border-radius: 50%;
                                    // border: 4px solid #fff;
                                    color: #fff;
                                    z-index: 4;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                                    border: 3px solid;
                                    border-image-slice: 1;
                                    transition: 0.5s ease-in-out;
                                    border-image-source: conic-gradient(from 180deg at 50% 50%, #04e4ff 0deg, #04e4ff 54.38deg, #04e4ff 93deg, #8842dc 140deg, #8842dc 247deg, #04e4ff 282deg, #04e4ff 360deg);

                                    span {
                                        font-size: 3.5em;
                                        transition: 0.5s ease-in-out;

                                    }

                                }

                                .play-text {
                                    width: 0;
                                    overflow: hidden;
                                    margin-left: 20px;
                                    font-size: 1.5em;
                                    color: #fff;
                                    transition: width 0.5s ease;
                                }
                            }
                        }
                    }
                }

            }

        }

        // video section 
        // #################
        .video-section {
            width: 100%;
            height: 100vh;
            margin: 100px 0;

            .video-section-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .v-thumb {
                    width: 80%;
                    height: 80%;
                    background-image: url(../images/opencard1.jpg);
                    background-size: cover;
                    background-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #0005287d;

                    }

                    .v-section-left {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        color: #fff;
                        z-index: 1;
                        padding: 50px;
                        display: flex;
                        justify-content: flex-end;
                        flex-direction: column;
                        gap: 30px;

                        h1 {
                            font-size: 4em;
                            text-align: left;

                            span {
                                color: var(--prlightclr);
                            }
                        }

                        .text-desc {
                            font-size: 1.3em;
                        }
                    }

                    .v-section-right {
                        width: 300px;
                        height: 300px;
                        border-bottom-left-radius: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background: rgba(255, 255, 255, 0.15);
                        backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
                        border: 1px solid #d3d3d3a3;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 2;
                        transition: 1s ease;

                        // &:hover {
                        //     width: 100%;
                        //     height: 100%;
                        //     border-radius: 0;
                        //     transition: 1s ease;
                        // }
                        &.open {
                            width: 100%;
                            height: 100%;
                            border-radius: 0;
                            transition: 1s ease;
                            padding: 20px;

                            .video-box {
                                width: 100%;
                                height: 100%;
                                display: block;
                                transition: 0.5 ease;

                                .v-frame {
                                    display: block;
                                }
                            }
                        }

                        span {
                            font-size: 7em;
                            color: #ffffff96;
                            cursor: pointer;
                        }

                        .video-box {
                            display: none;
                            transition: 0.5 ease;

                            .v-frame {
                                display: none;
                            }
                        }

                    }
                }
            }
        }

        // education section
        // #####################
        .education-section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#2780cd32, #c023f92f);
            background-size: 600% 100%;

            .edtn-sec-wrapper {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .edtn-left {
                    height: 100%;
                    width: 50%;

                    .left-wrapper {
                        width: 100%;
                        height: 100%;
                        padding: 40px;
                        display: flex;
                        justify-content: center;
                        gap: 40px;
                        flex-direction: column;

                        h1 {
                            color: #fff;
                            font-size: 2.5em;
                        }

                        h3 {
                            color: #ffffffc0;

                        }
                    }
                }

                .edtn-right {
                    height: 100%;
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .right-wrapper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: url('../images/education-bg.png');
                        background-size: cover;
                        background-position: center;
                        overflow: hidden;
                        position: relative;

                        img {
                            position: absolute;
                            bottom: 0;
                            width: 90%;
                            translate: 0 10px 0;
                        }
                    }
                }
            }
        }

        //our learning opportunity 
        // #####################
        .learning-opty {
            width: 100%;
            height: 120vh;
            // margin: 100px 0 0  0;
            display: flex;
            justify-content: center;
            color: #fff;
            background: url('../images/our-learning-sec2.png');
            background-size: cover;
            background-position: center bottom;

            .l-o-wrapper {
                padding-top: 50px;
                width: 100%;
                height: 100%;
                display: flex;
                gap: 50px;
                flex-direction: column;

                .text-cont {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 8px;

                    h1 {
                        text-align: center;
                    }
                }

                .moving-screen {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 50px;

                    .temp-scroll {
                        display: flex;
                        overflow: hidden;
                        width: 100%;
                        position: relative;
                        margin-top: 15px;

                        &:nth-child(2) {

                            // margin-top: 80px;
                            .mar-grp {
                                animation: scroll-x 20s linear infinite;
                                animation-direction: reverse;
                            }
                        }

                        &:nth-child(3) {
                            .mar-grp {
                                animation: scroll-x 25s linear infinite;
                            }
                        }

                        .mar-grp {
                            flex-shrink: 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            gap: var(--gap);
                            min-width: 100%;
                            animation: scroll-x var(--duration) linear infinite;

                            &:hover {
                                animation: scroll-x var(10s) linear infinite;
                            }


                            .momnts-card {
                                width: 270px;
                                height: 150px;
                                background: rgb(255 255 255 / 5%);
                                backdrop-filter: blur(2px);
                                -webkit-backdrop-filter: blur(2px);
                                // border: 1px solid #d3d3d3a3;
                                border-radius: 5px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                gap: 10px;
                                padding: 15px;
                                overflow: hidden;

                                span {
                                    font-size: 1.7em;
                                    color: #fff;
                                }

                                h1 {
                                    color: #fff;
                                    font-size: 1em;
                                    text-transform: uppercase;
                                    text-align: center;
                                }

                                h3 {
                                    color: #fff;
                                    font-size: 1em;
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                }
                            }
                        }
                    }
                }
            }
        }

        // courses section 
        // #####################
        .courses-section {
            width: 100%;
            min-height: 100vh;
            background: #fff;

            .courses-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                // justify-content: center;
                align-items: center;
                flex-direction: column;

                //   gap: 50px;
                h1 {
                    text-align: center;
                    color: #000528;
                    text-transform: uppercase;
                    font-size: 3em;
                }

                h3 {
                    text-align: center;
                    font-size: 1.5em;
                    margin-top: 0px;
                    text-transform: uppercase;
                }

                .course-card-wrapper {
                    margin: 200px 0 0 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 150px;

                    .course-card {
                        // margin: 200px;
                        width: 90%;
                        height: 400px;
                        border-radius: 10px;
                        background: rgb(0 5 40);
                        box-shadow: 0 0 15px rgba(0, 5, 40, 0.318);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;

                        &:nth-child(1) {
                            .right-crs {
                                .right-wrapper {
                                    h3 {
                                        color: #2b85fc;
                                    }
                                }
                            }
                        }

                        &:nth-child(2) {
                            .right-crs {
                                .right-wrapper {
                                    h3 {
                                        color: #ff439d;
                                    }
                                }
                            }
                        }

                        &:nth-child(3) {
                            .right-crs {
                                .right-wrapper {
                                    h3 {
                                        color: #fcb32b;
                                    }
                                }
                            }
                        }

                        &:nth-child(4) {
                            .right-crs {
                                .right-wrapper {
                                    h3 {
                                        color: #ff2951;
                                    }
                                }
                            }
                        }

                        &:hover {
                            .badge {
                                top: 35%;
                                transition: 1s ease;
                            }
                        }

                        .badge {
                            position: absolute;
                            top: 20px;
                            right: 0;
                            padding: 10px 5px;
                            font-size: 1em;
                            color: #fff;
                            font-weight: 500;
                            background: #d82029;
                            border-bottom-left-radius: 5px;
                            border-top-left-radius: 5px;
                            writing-mode: vertical-rl;
                            text-orientation: upright;
                            text-transform: uppercase;
                            transition: 1s ease;

                        }

                        &:nth-child(even) {
                            flex-direction: row-reverse;

                            .badge {
                                left: 0;
                                flex: 0;
                                width: 26px;
                                border-radius: 0;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                            }

                            .left-crs {
                                img {

                                    transform-origin: bottom right;
                                    left: -85px;
                                }
                            }
                        }

                        .left-crs {
                            height: 100%;
                            width: 30%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;

                            img {
                                position: absolute;
                                bottom: 0;
                                left: 10px;
                                width: 130%;
                                height: 130%;
                                object-fit: cover;
                                // scale: 1;
                                transition: 0.5s ease;

                                &:hover {
                                    // scale: 1.2;
                                    transition: 0.5s ease;
                                }
                            }
                        }

                        .right-crs {
                            height: 100%;
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 40px;
                            color: #fff;

                            .right-wrapper {
                                display: flex;
                                flex-direction: column;
                                width: 80%;
                                height: 100%;
                                gap: 10px;

                                div>p>span {
                                    color: rgb(255, 232, 25);
                                }

                                h3 {
                                    text-align: left;
                                    font-size: 3em;
                                }

                                .buy-cont {
                                    align-items: center;
                                    display: flex;
                                    gap: 100px;

                                    .price {
                                        del {
                                            font-size: 1.3em;
                                        }

                                        span {
                                            font-size: 1.8em;
                                            font-weight: 700;
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }

        // why growth addicted section 
        // ###########################
        .growth-add-section {
            width: 100%;
            height: 80vh;
            background: #fff;

            .grwt-add-wrapper {
                background: url('../images/why-growth-bg.png');
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .heading {
                    font-size: 3em;
                    text-align: center;
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 65px;
                        width: 450px;
                        height: 5px;
                        background-color: #000;
                        border-radius: 50px;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 75px;
                        width: 650px;
                        height: 5px;
                        background-color: #000;
                        border-radius: 50px;
                    }

                }

                .grwt-add-cont {
                    width: 100%;
                    height: 70%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 170px;

                    .count-cont {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        h1 {
                            font-size: 5em;
                            color: rgb(0, 89, 255);
                        }

                        h2 {
                            font-size: 2em;
                            color: rgb(0, 0, 0);
                        }
                    }
                }
            }
        }

        // steps for growth section 
        // ###########################
        .steps-grwt-section {
            width: 100%;
            height: 80vh;
            background: #fff;

            .steps-grwt-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .heading {
                    font-size: 3em;
                    text-align: center;
                    text-transform: uppercase;
                }

                .steps-cont {
                    height: 80%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 50px;

                    .step-bar {
                        width: 80%;
                        height: 8px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .sbar {
                            width: calc(95% / 3);
                            height: 100%;
                            background: gray;
                            border-radius: 10px;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            &:nth-child(1) {
                                background: rgb(173, 6, 202);

                                &::before {
                                    background: rgb(173, 6, 202);
                                }
                            }

                            &:nth-child(2) {
                                background: rgb(81, 6, 202);

                                &::before {
                                    background: rgb(81, 6, 202);
                                }
                            }

                            &:nth-child(3) {
                                background: rgb(6, 78, 202);

                                &::before {
                                    background: rgb(6, 78, 202);
                                }
                            }

                            &::before {
                                content: '';
                                width: 20px;
                                height: 20px;
                                border: 2px solid #ffffff;
                                border-radius: 50%;
                                position: absolute;
                                // top: 10px;
                                background: black;

                            }
                        }
                    }

                    .steps {
                        width: 80%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .stp {
                            width: calc(95% / 3);
                            height: 100px;
                            background: rgba(128, 128, 128, 0.145);
                            border-radius: 10px;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 15px;

                            span {
                                padding: 15px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 10px;
                                background: #fff;
                                font-size: 2em;
                                animation: shk 1s infinite alternate-reverse ease;
                            }

                            h3 {
                                font-size: 1.5em;
                            }

                            &:nth-child(1) {
                                span {
                                    color: rgb(173, 6, 202);
                                    animation-delay: 3s;
                                }
                            }

                            &:nth-child(2) {
                                span {
                                    color: rgb(81, 6, 202);
                                    animation-delay: 2s;
                                }
                            }

                            &:nth-child(3) {
                                span {
                                    color: rgb(6, 78, 202);
                                    animation-delay: 1s;
                                }
                            }
                        }
                    }


                }
            }
        }

        // instructor  section 
        // #####################

        .instructors-section {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            // margin: 50px 0;
            justify-content: center;

            .instructor-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                position: relative;
                padding: 20px 0;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 50%;
                    background: #000528;
                }

                // gap: 50px;
                .heading {

                    h1 {
                        text-align: center;
                        // font-size: 2.5em;
                        position: relative;
                        z-index: 2;
                        // color: #ffffffb5;
                        text-transform: uppercase;
                        // top: -40px;
                        font-size: 3rem;
                        background: #fff;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    h2 {
                        text-align: center;
                        // font-size: 2.5em;
                        position: relative;
                        z-index: 2;
                        // color: #ffffffb5;
                        text-transform: uppercase;
                        font-size: 3rem;
                        background: #fff;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                    }
                }

                .crousal-wrapper {
                    width: 100%;
                    height: 80%;

                    .swiper {
                        width: 80%;
                        height: 100%;
                        padding: 20px;

                        .swiper-wrapper {
                            .swiper-slide {

                                text-align: center;
                                font-size: 18px;
                                background: #ffffff;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                // border: 1px solid #b6b5b5;
                                border: none;
                                box-shadow: 0 0 15px rgba(0, 5, 40, 0.318);
                                border-radius: 10px;
                                position: relative;
                                overflow: hidden;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                }

                                .overlay {
                                    height: 100%;
                                    width: 100%;
                                    position: absolute;
                                    z-index: 3;
                                    background: linear-gradient(to bottom, transparent, #000528a3);
                                    display: flex;
                                    justify-content: end;
                                    flex-direction: column;
                                    padding: 25px;
                                    border-radius: 10px;

                                    h3 {
                                        text-align: left;
                                        color: #fff;
                                    }
                                }

                            }
                        }

                        .swiper-button-next {
                            width: auto;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;


                            span {
                                color: rgba(236, 236, 236, 0.841);
                                font-size: 4em;

                            }

                            &::after {
                                display: none;
                            }
                        }

                        .swiper-button-prev {
                            width: auto;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            span {
                                color: rgba(255, 255, 255, 0.849);
                                font-size: 4em;
                                rotate: 180deg;

                            }

                            &::after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        // plants  section 
        // #####################

        .plant-section {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;

            .plant-section-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .left-cont {
                    width: 50%;
                    height: 100%;
                    position: relative;

                    img {
                        position: absolute;
                        bottom: 0;
                        left: -150px;
                    }
                }

                .right-cont {
                    width: 50%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    // align-items: center;
                    flex-direction: column;
                    position: relative;
                    gap: 50px;

                    .anim-cont {
                        p {
                            font-size: 2em;
                        }

                        .dytxt {
                            height: 90px;
                            overflow: hidden;
                            margin-left: 1rem;
                            font-size: 4em;

                            div {
                                &:first-child {
                                    animation: txtanim 8s infinite;
                                }

                                div {
                                    padding: 0.55rem 0.95rem;
                                    height: 2.81rem;
                                    margin-bottom: 2.81rem;
                                    display: inline-block;
                                    font-family: "Dancing Script", cursive;
                                    color: rgb(127, 214, 127);
                                }
                            }
                        }
                    }

                    .btn-cont {
                        width: 300px;

                        a {
                            flex: 0;
                            text-decoration: none;
                            padding: 10px 20px;
                            border-radius: 24px;
                            background: rgb(127, 214, 127);
                            color: #fff;
                            font-size: 1.3em;
                            font-weight: 700;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            overflow: hidden;
                            z-index: 1;

                            &::after {
                                content: '';
                                width: 20px;
                                height: 30px;
                                border-radius: 0 70px;
                                background: #ffffffda;
                                position: absolute;
                                right: 15px;
                                bottom: 0px;
                                rotate: 140deg;
                                z-index: -1;
                                transition: 0.5s ease;
                                transform-origin: bottom right;
                            }

                            &::before {
                                content: '';
                                width: 20px;
                                height: 40px;
                                border-radius: 0 20px;
                                background: #ffffff79;
                                position: absolute;
                                right: 0px;
                                bottom: 0px;
                                rotate: 120deg;
                                z-index: -1;
                                transition: 0.5s ease;
                                transform-origin: bottom right;

                            }

                            &:hover {
                                &::after {
                                    rotate: -45deg;
                                    transition: 0.5s ease;

                                }

                                &::before {
                                    rotate: 0deg;
                                    transition: 0.5s ease;
                                    transition-delay: 0.1s;
                                }
                            }
                        }
                    }

                    img {
                        position: absolute;
                        bottom: 0;
                        right: 30px;
                        width: 200px;
                    }
                }
            }
        }

        // why we are best from other section
        // ###########################

        .best-f-other-section {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;


            .other-sec-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                position: relative;
                flex-direction: column;
                background: url('../images/we_best.png');
                background-size: cover;
                background-position: center top;


                h1 {
                    font-size: 3.5em;
                    text-transform: uppercase;
                    letter-spacing: 6px;
                    color: #000528;
                    position: relative;
                    z-index: 1;
                }

                .card-cont {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;

                    .special-card {
                        width: 280px;
                        height: 280px;
                        border-radius: 10px;
                        border: 1px solid rgba(128, 128, 128, 0.318);
                        position: relative;

                        &:nth-child(1) {
                            translate: 0 10px 0;
                        }

                        &:nth-child(2) {
                            translate: 0 100px 0;

                        }

                        &:nth-child(3) {
                            translate: 0 -15px 0;

                        }

                        &:nth-child(4) {
                            translate: 0 60px 0;

                        }

                        &:nth-child(5) {
                            translate: 0 -10px 0;

                        }

                        &:hover {
                            .front {
                                transform: rotateY(-180deg);

                            }

                            .back {
                                transform: rotateY(0);
                            }
                        }

                        .front,
                        .back {
                            position: absolute;
                            display: flex;
                            align-items: center;
                            height: 100%;
                            width: 100%;
                            border-radius: 15px;
                            background-color: rgba(255, 255, 255, 0.119);
                            border: 2px solid rgba(255, 255, 255, 0.119);
                            backdrop-filter: blur(8px);
                            transform-style: preserve-3d;
                            backface-visibility: hidden;
                            transition: 1s;
                            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
                        }

                        .front {
                            justify-content: space-between;
                            flex-direction: column;
                            padding: 20px;

                            .card-img {
                                width: 100px;
                                height: 100px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    object-position: center;
                                }
                            }

                            h3 {
                                text-align: center;
                                width: 100%;
                                height: 50%;
                                font-size: 1.3em;

                            }
                        }

                        .back {
                            transform: rotateY(180deg);
                            padding: 20px;
                            justify-content: center;
                            gap: 50px;
                            flex-direction: column;

                            h3 {
                                font-size: 1em;
                                text-align: center;
                            }

                            a {
                                text-decoration: none;
                                padding: 10px 20px;
                                border-radius: 25px;
                                background: #000;
                                color: #fff;
                                border: none;
                                outline: none;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }


                    }

                }

            }
        }

        // instagram section 
        // ###########################

        .instgram-section {
            width: 100%;
            height: 80vh;
            background: #fff;
            display: flex;
            justify-content: center;

            .insta-wrapper {
                width: 100%;
                height: 100%;
                background: url('https://ik.imagekit.io/muwui4v4k/Instagram_sec/Follow%20Us%20(1280%20x%20500%20px).gif?updatedAt=1712866488792');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                position: relative;

                a {
                    display: block;
                    position: absolute;
                    top: 69%;
                    left: 0;
                    width: 100%;
                    height: 60px;

                }


            }

        }

        // testimonial section 
        // ###########################

        .testimonialt-section {
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            .testimonial-wrapper {
                background: linear-gradient(to bottom, transparent, #000528, #000528);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;

                .heading {
                    font-size: 4em;
                    position: absolute;
                    top: 100px;
                    left: 100px;
                    z-index: 5;
                    text-transform: uppercase;
                    writing-mode: vertical-rl;
                    rotate: 180deg;
                    text-align: right;

                    text-orientation: revert;
                    color: #ffffffdb;
                }

                .testimonial-cont {
                    width: 100%;
                    height: 80%;
                    // display: flex;
                    // justify-content: space-between;
                    // align-items: center;
                    // flex-direction: column;

                    .left-wrap {
                        width: 100%;
                        height: 100%;

                        .testimonial-crousal {
                            width: 100% !important;
                            height: 100% !important;

                            .testi-card {
                                width: 100%;
                                height: 100%;
                                border: none;

                                .testi-card-wrap {
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    justify-content: space-between;

                                    .img-box {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;

                                        .img-box-wrap {
                                            background-color: rgb(252, 252, 252);
                                            width: 60%;
                                            height: 100%;
                                            position: relative;
                                            border-radius: 24px;
                                            overflow: hidden;

                                            img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                            }

                                            .play-btn {
                                                width: 100%;
                                                height: 100%;
                                                // background: linear-gradient(to bottom, transparent, #000000bf);
                                                position: absolute;
                                                display: flex;
                                                // justify-content: flex-end;
                                                align-items: flex-end;
                                                padding: 25px;
                                                top: 0;
                                                left: 0;
                                                cursor: pointer;

                                                span {
                                                    font-size: 5em;
                                                    color: #ffffffb7;

                                                }
                                            }

                                        }
                                    }

                                    .desc {
                                        width: 50%;
                                        height: 100%;
                                        display: flex;
                                        padding: 0 20px;

                                        .desc-wrap {
                                            width: 70%;
                                            height: 100%;
                                            display: flex;
                                            // background: #fff;
                                            color: #fff;
                                            flex-direction: column;
                                            border-radius: 24px;
                                            overflow: hidden;
                                            padding: 25px;
                                            gap: 20px;

                                            h1 {
                                                font-size: 2.5em;
                                            }

                                            .rating {
                                                color: rgb(255, 191, 0);
                                                font-size: 2.5em;
                                            }

                                            p {
                                                font-size: 1em;
                                                text-align: justify;
                                            }

                                        }
                                    }
                                }
                            }
                        }


                    }

                }
            }
        }

        // book section  
        // ###########################

        .book-section {
            width: 100%;
            height: 100vh;
            // background: #fff;
            display: flex;
            justify-content: center;
            // align-items: center;

            $bookAngle: 60deg;
            $speed: 5s;
            $borderColor: #555;

            $images: url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(102).png?updatedAt=1709225411170'),
                url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(106).png?updatedAt=1709225411261'),
                url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(110).png?updatedAt=1709225411398'),
                url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(108).png?updatedAt=1709225411175'),
                url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(112).png?updatedAt=1709400541979'),
                url('https://ik.imagekit.io/muwui4v4k/Screenshot%20(102).png?updatedAt=1709225411170');
            // $images: url('https://picsum.photos/420/300?random=1'),
            //     url('https://picsum.photos/420/300?random=2'),
            //     url('https://picsum.photos/420/300?random=3'),
            //     url('https://picsum.photos/420/300?random=4'),
            //     url('https://picsum.photos/420/300?random=5'),
            //     url('https://picsum.photos/420/300?random=1');

            // Preload to images
            .imgLoader {
                position: fixed;
                animation: preLoad 1s steps(1);
                width: 1px;
                height: 1px;

                @keyframes preLoad {
                    @for $i from 0 through 4 {
                        #{$i * 10}% {
                            background-image: nth($images, ($i + 1));
                        }
                    }

                    100% {
                        display: none;
                    }
                }
            }

            .book-sec-wrapper {
                display: flex;
                // justify-content: center;
                position: relative;
                align-items: center;
                flex-direction: column;
                gap: 25px;

                h1 {
                    color: #ffffffaf;
                    font-size: 2em;
                    text-transform: uppercase;
                    text-align: center;

                }

                h3 {
                    color: #ffffffaf;
                    font-size: 3.5em;
                    text-transform: uppercase;
                    text-align: center;
                }

                .book {
                    position: relative;
                    perspective: 630px;
                    perspective-origin: center 50px;
                    transform: scale(1.2);
                    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.25));
                }

                .page {
                    width: 210px;
                    height: 300px;
                    background-color: #bbb;
                    position: absolute;
                    top: 0px;
                    right: 50%;
                    transform-origin: 100% 100%;
                    border: solid $borderColor 2px;
                    background-size: 420px 300px;
                    background-position: center;
                    transform-style: preserve-3d;

                    &:nth-child(1) {
                        transform: rotateX($bookAngle) rotateY(3deg);
                    }

                    &:nth-child(2) {
                        transform: rotateX($bookAngle) rotateY(4.5deg);
                    }

                    &:nth-child(3) {
                        transform: rotateX($bookAngle) rotateY(6deg);
                        animation: nextPage $speed*5 infinite $speed*-4.8 steps(1);
                        background-size: 420px 300px;
                        background-position: -2px -2px;
                    }

                    &:nth-child(4) {
                        transform: rotateX($bookAngle) rotateY(177deg);
                    }

                    &:nth-child(5) {
                        transform: rotateX($bookAngle) rotateY(175.5deg);
                    }

                    &:nth-child(6) {
                        transform: rotateX($bookAngle) rotateY(174deg);
                        overflow: hidden;

                        &::after {
                            content: '';
                            width: 210px;
                            height: 300px;
                            position: absolute;
                            top: 0px;
                            right: 0%;
                            transform-origin: center;
                            transform: rotateY(180deg);
                            animation: nextPage $speed*5 $speed*-4 infinite steps(1);
                            background-size: 420px 300px;
                            background-position: 100% -2px;
                        }
                    }

                    @keyframes nextPage {
                        @for $i from 0 through 4 {
                            #{$i * 20}% {
                                background-image: nth($images, ($i + 1));
                            }
                        }
                    }
                }

                .gap {
                    width: 10px;
                    height: 300px;
                    background: none;
                    transform: rotateX($bookAngle);
                    transform-origin: bottom;
                    position: absolute;
                    top: 0px;
                    left: calc(50% - 5px);

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translate(-50%, 50%);
                        background-color: $borderColor;
                        width: 10px;
                        height: 5px;
                        border-radius: 50%;
                    }
                }

                .pages,
                .flips {
                    transform-style: preserve-3d;
                }

                .flip {
                    width: 32px;
                    height: 300px;
                    position: absolute;
                    top: 0px;
                    transform-origin: 100% 100%;
                    right: 100%;
                    border: solid $borderColor;
                    border-width: 2px 0px;
                    perspective: 4200px;
                    perspective-origin: center;
                    transform-style: preserve-3d;
                    background-size: 420px 300px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0px;
                        right: 0%;
                        width: 100%;
                        height: 100%;
                        transform-origin: center;
                        background-size: 420px 300px;
                    }

                    &.flip1 {
                        right: 50%;
                        animation: flip1 $speed infinite ease-in-out;
                        border-width: 2px 2px 2px 0;

                        &::after {
                            animation: nextFlip1 $speed*5 $speed*-4 infinite steps(1);
                        }
                    }

                    &:not(.flip1) {
                        right: calc(100% - 2px);
                        top: -2px;
                        transform-origin: right;
                        animation: flip2 $speed ease-in-out infinite;
                    }

                    @for $i from 2 through 7 {
                        &.flip#{$i}::after {
                            animation: nextFlip#{$i} $speed*5 $speed*-4 infinite steps(1);
                        }
                    }

                    &.flip7 {
                        width: 30px;
                        border-width: 2px 0px 2px 2px;

                        &::after {
                            animation: nextFlip7 $speed*5 $speed*-4 infinite steps(1);
                        }
                    }

                    @keyframes flip1 {

                        0%,
                        20% {
                            transform: rotateX($bookAngle) rotateY(6deg);
                        }

                        80%,
                        100% {
                            transform: rotateX($bookAngle) rotateY(174deg);
                        }
                    }

                    @keyframes flip2 {

                        0%,
                        20% {
                            transform: rotateY(0deg) translateY(0px);
                        }

                        50% {
                            transform: rotateY(-15deg) translateY(0px);
                        }
                    }
                }

                @keyframes nextFlip1 {
                    @for $i from 0 through 4 {
                        #{$i * 20}% {
                            background-image: nth($images, ($i + 1));
                            background-position: -178px -2px;
                            transform: rotateY(0deg);
                        }

                        #{10 + ($i * 20)}% {
                            background-image: nth($images, ($i + 2));
                            background-position: -210px -2px;
                            transform: rotateY(180deg);
                        }
                    }
                }

                @for $i from 2 through 6 {
                    @keyframes nextFlip#{$i} {
                        @for $j from 0 through 4 {
                            #{$j * 20}% {
                                background-image: nth($images, ($j + 1));
                                background-position: #{-148 + (($i - 2) * 30)}px -2px;
                                transform: rotateY(0deg);
                            }

                            #{((10 + ($j * 20)) + (($i - 1) * 0.5))}% {
                                background-image: nth($images, ($j + 2));
                                background-position: #{-238 - (($i - 2) * 30)}px -2px;
                                transform: rotateY(180deg);
                            }
                        }
                    }
                }

                @keyframes nextFlip7 {
                    @for $i from 0 through 4 {
                        #{$i * 20}% {
                            background-image: nth($images, ($i + 1));
                            background-position: -2px -2px;
                            transform: rotateY(0deg);
                        }

                        #{13 + ($i * 20)}% {
                            background-image: nth($images, ($i + 2));
                            background-position: -388px -2px;
                            transform: rotateY(180deg);
                        }
                    }
                }

            }
        }

        // FAQ section 
        // ###########################
        .faq-section {
            width: 100%;
            min-height: 100vh;

            .faq-sec-wrapper {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                overflow: hidden;
                padding-bottom: 80px;


                &::before {
                    content: '';
                    height: 150%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: radial-gradient(ellipse at center, #9536e5 0, rgba(149, 54, 229, 0) 74%, rgba(149, 54, 229, 0) 100%);
                    opacity: .45;
                    z-index: 1;
                }

                &::after {
                    content: '';
                    height: 150%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: radial-gradient(ellipse at center, #00b9ff 0, rgba(0, 185, 255, 0) 70%, rgba(0, 185, 255, 0) 100%);
                    opacity: .45;
                    z-index: 0;
                }

                .faq-text-cont {

                    h1 {
                        color: #ffffffcd;
                        text-transform: uppercase;
                        font-size: 4em;
                        text-align: center;
                    }

                    h3 {
                        color: #ffffffcd;
                        text-transform: uppercase;
                        font-size: 1.5em;
                        text-align: center;
                    }
                }

                .main-cont {
                    width: 70%;
                    height: 100%;
                    position: relative;
                    z-index: 3;

                    // background: rgb(255 255 255 / 5%);
                    // backdrop-filter: blur(2px);
                    // -webkit-backdrop-filter: blur(2px);
                    details {
                        // background: rgb(255 255 255 / 5%);
                        // backdrop-filter: blur(2px);
                        // -webkit-backdrop-filter: blur(2px);
                        color: #fff;
                        padding: 10px;
                        border-radius: 24px;

                        p {
                            padding: 25px;
                        }

                        summary {
                            background: rgb(255 255 255 / 5%);
                            backdrop-filter: blur(2px);
                            -webkit-backdrop-filter: blur(2px);
                            color: #fff;
                            padding: 15px 25px;
                            border-radius: 24px;
                        }
                    }

                }
            }
        }

    }
}

.elobcourses-page {
    width: 100%;

    // alpha section 
    .course-details-heading {
        text-transform: uppercase;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-weight: 600;
        padding-bottom: 10px;
        position: relative;

        &:hover {
            &::after {
                width: 60%;
                transition: 0.5s ease;
            }
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 40%;
            height: 5px;
            transition: 0.5s ease;
            background: var(--prdarkclr);
        }
    }

    .course-detail-wrapper {
        width: 100%;
        margin: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;


        .secondry-card {
            width: 90%;
            background: url('https://ik.imagekit.io/muwui4v4k/Untitled%20design%20(17).png?updatedAt=1712608007351');
            background-size: cover;
            background-blend-mode: exclusion;

            .secondry-card-wrapper {
                width: 100%;
                display: flex;
                gap: 25px;
                align-items: center;
                border: 1px solid rgba(133, 133, 133, 0.679);
                border-radius: 25px;
                padding: 15px 0;

                .img-box {


                    img {
                        width: 450px;
                        object-fit: cover;
                        object-position: center;
                    }

                }

                .card-text-cont-box {
                    height: 100%;
                    display: flex;
                    flex-direction: column;

                    gap: 20px;
                    padding: 0 15px;

                    .sec-card-heading {
                        font-size: 2em;
                        font-weight: 500;


                    }

                    .sec-card-description {
                        color: rgb(123, 123, 123);
                        font-size: 1.3em;

                    }

                    .learmore-sec-card {
                        details {
                            width: 100%;

                            &[open]>summary {
                                border-bottom: none;
                            }


                            color: white;

                            .btn-learn-more {
                                width: 100%;
                                height: 40px;
                                color: black;
                                border-bottom: 2px solid rgb(255, 176, 30);
                                list-style: none;
                                background: white;
                                font-weight: 600;
                                color: rgb(255, 176, 30);
                                cursor: pointer;

                                i {
                                    transition: 0.5s ease;
                                }

                                &:hover {
                                    i {
                                        translate: 15px 0 0;
                                        transition: 0.5s ease;
                                    }
                                }
                            }

                            .learn-more-details {
                                width: 100%;
                                padding: 15px;
                                background: var(--prlightclr);
                                border-radius: 25px;

                            }
                        }


                    }


                }
            }

        }

    }

    .course-count-details {
        margin: 30px 0;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

        .course-count-inner {
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: space-between;

            .count-cont {
                width: 300px;
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .count {
                    font-size: 4em;
                    color: rgb(0, 89, 255);
                    font-weight: 700;
                }

                .count-head {
                    font-size: 2em;
                    font-weight: 600;
                }
            }
        }

    }

    .course-card-wrapper {
        margin: 200px 0 0 0;
        width: 100%;
        // height: 100%;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 150px;

        .course-card {
            // margin: 200px;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            background: rgb(0 5 40);
            box-shadow: 0 0 15px rgba(0, 5, 40, 0.318);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            &:nth-child(1) {
                .right-crs {
                    .right-wrapper {
                        h3 {
                            color: #2b85fc;
                        }
                    }
                }
            }

            &:nth-child(2) {
                .right-crs {
                    .right-wrapper {
                        h3 {
                            color: #ff439d;
                        }
                    }
                }
            }

            &:nth-child(3) {
                .right-crs {
                    .right-wrapper {
                        h3 {
                            color: #fcb32b;
                        }
                    }
                }
            }

            &:nth-child(4) {
                .right-crs {
                    .right-wrapper {
                        h3 {
                            color: #ff2951;
                        }
                    }
                }
            }

            &:hover {
                .badge {
                    top: 35%;
                    transition: 1s ease;
                }
            }

            .badge {
                position: absolute;
                top: 20px;
                right: 0;
                padding: 10px 5px;
                font-size: 1em;
                color: #fff;
                font-weight: 500;
                background: #d82029;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                writing-mode: vertical-rl;
                text-orientation: upright;
                text-transform: uppercase;
                transition: 1s ease;

            }

            &:nth-child(even) {
                flex-direction: row-reverse;

                .badge {
                    left: 0;
                    flex: 0;
                    width: 26px;
                    border-radius: 0;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }

                .left-crs {
                    img {

                        transform-origin: bottom right;
                        left: -85px;
                    }
                }
            }

            .left-crs {
                height: 100%;
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img {
                    position: absolute;
                    bottom: 0;
                    left: 10px;
                    width: 130%;
                    height: 130%;
                    object-fit: cover;
                    // scale: 1;
                    transition: 0.5s ease;

                    &:hover {
                        // scale: 1.2;
                        transition: 0.5s ease;
                    }
                }
            }

            .right-crs {
                height: 100%;
                width: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                color: #fff;

                .right-wrapper {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    height: 100%;
                    gap: 10px;

                    h3 {
                        text-align: left;
                        font-size: 3em;
                    }

                    .buy-cont {
                        align-items: center;
                        display: flex;
                        gap: 100px;

                        .price {
                            del {
                                font-size: 1.3em;
                            }

                            span {
                                font-size: 1.8em;
                                font-weight: 700;
                            }
                        }

                    }
                }
            }
        }
    }

    .bottom-buy-now-btn {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        transition: 2s ease;
        z-index: 6;

        &.scrolled {
            transition: 2s ease;
            bottom: 0;
        }


        .bottom-buy-cont {
            width: 100%;
            height: 100%;

            .btn-cont1 {
                width: 100%;
                height: 100%;

                .bottm-buybtn {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    outline: none;
                    background: var(--prdarkclr);
                    color: white;
                    border: 1px solid rgb(212, 212, 212);
                    font-size: 2.5em;
                    font-weight: 700;
                    text-decoration: none;
                    border-top-left-radius: 24px;
                    border-top-right-radius: 24px;
                    padding: 15px;
                }
            }
        }
    }

    .bottom-sug-card-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .sug-card-wrapper {
            width: 90%;
            display: flex;
            justify-content: center;
            gap: 30px;

            .sug-card {
                width: 250px;
                height: 300px;
                background: var(--prdarkclr);
                box-shadow: 0 0 15px gray;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;
                .card-img-box{
                    height: 100%;
                    width: 100%;
                    img{
                           height: 100%;
                           width: 100%;
                           object-fit: cover;
                           object-position: center top;
                    }
                }
                .card-text-cont{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    background: linear-gradient(to bottom ,transparent,rgba(0, 0, 0, 0.799));
                    color: #fff;
                    padding: 25px;
                    h1{
                        text-transform: uppercase;
                        font-size:1em;
                        text-align: center;
                    }
                    a{
                        text-decoration: none;
                        padding: 10px 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #fff;
                        color: #fff;
                        border-radius: 24px;

                    }
                }
            }
        }
    }

    .alpha-elob-section {
        width: 100%;

        // background: #000528;
        // min-height: 100vh;

    }
}



@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes gradrot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes textanim {

    0%,
    18%,
    20%,
    50.1%,
    60%,
    65.1%,
    80%,
    90.1%,
    92% {
        color: #0e3742;
        text-shadow: none;
    }

    18.1%,
    20.1%,
    30%,
    60.1%,
    65%,
    80.1%,
    90%,
    92.1%,
    100% {
        color: #ffffff52;
        text-shadow: 0 0 10px #03bcf42f, 0 0 20px #03bcf42d, 0 0 40px #03bcf425,
            0 0 80px #03bcf430, 0 0 160px #03bcf431;
    }
}

@keyframes scl {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.2;
    }
}

@keyframes ltr {
    0% {
        left: -100%;
    }

    100% {
        left: 120%;
    }
}

@keyframes shk {
    0% {
        rotate: -10deg;
    }

    50% {
        rotate: 0deg;
    }

    100% {
        rotate: 10deg;
    }
}

@keyframes txtanim {
    0% {
        margin-top: 0;
    }

    10% {
        margin-top: 0;
    }

    20% {
        margin-top: -4.52rem;
    }

    30% {
        margin-top: -4.52rem;
    }

    40% {
        margin-top: -9.74rem;
    }

    60% {
        margin-top: -9.24rem;
    }

    70% {
        margin-top: -4.52rem;
    }

    80% {
        margin-top: -4.52rem;
    }

    90% {
        margin-top: 0;
    }

    100% {
        margin-top: 0;
    }
}

@keyframes txtanim1 {
    0% {
        margin-top: 0;
    }

    20% {
        margin-top: 0rem;
    }

    40% {
        margin-top: -1.9rem;
    }

    60% {
        margin-top: -1.9rem;
    }

    80% {
        margin-top: 0;
    }

    100% {
        margin-top: 0;
    }
}


//   media screen for 991px 
@media only screen and (max-width: 991px) {
    .nav-bar {
        height: 80px;

        .nav-bar-wrap {
            padding: 0 25px;

            .nav-wrap-left {
                .logo {
                    width: 100px;
                }
            }

            .nav-wrap-middle {
                display: none;
            }

            .nav-wrap-right {
                .action-btn {
                    display: none;
                }

                .menu-btn {
                    display: block;
                }

            }
        }
    }

    .home-page {

        .home-page-wrap {
            .home-header {
                .home-header-top {
                    height: 150vh;

                    .top-hd-bg {

                        .top-hd-fg {

                            .anim-cont {
                                p {
                                    font-size: 1.3em;
                                }

                                .dytxt {
                                    font-size: 1.3em;

                                    div {
                                        div {
                                            padding: 0.55rem 0.95rem;
                                            height: 3.21rem;
                                        }
                                    }

                                }
                            }

                            .fg-title {


                                h1 {
                                    font-size: 1.3em;

                                }

                                h4 {
                                    font-size: 1em;

                                }

                                .india-color {
                                    font-size: 2.5rem;
                                }
                            }

                        }

                        .moving-screen {
                            .temp-scroll {
                                .mar-grp {
                                    .momnts-card {
                                        width: 200px;
                                        height: 170px;
                                    }

                                }
                            }

                        }

                        .ovly-sec {
                            height: 70vh;

                            h1 {
                                font-size: 1.5em;
                            }

                            .center-cont {
                                .center-cont-top {
                                    font-size: 1em;
                                    gap: 10px;

                                    .content-box {
                                        .text {
                                            font-size: 0.8em;
                                        }

                                        img {
                                            width: 100px;
                                        }

                                    }
                                }

                                .center-video-cont {
                                    .play-btn {
                                        width: 60px;
                                        height: 60px;

                                    }

                                    .play-text {
                                        font-size: 1em;

                                    }

                                }
                            }
                        }
                    }

                }
            }

            .video-section {
                margin: 50px 0;
                height: 50vh;

                .video-section-wrapper {
                    .v-thumb {
                        .v-section-left {
                            padding: 15px;

                            h1 {
                                font-size: 1em;
                            }

                            .text-desc {
                                font-size: 1.2em;
                            }
                        }

                        .v-section-right {
                            width: 100px;
                            height: 100px;

                            span {
                                font-size: 3em;
                            }

                        }

                    }
                }

            }

            .learning-opty {
                height: 100vh;

                .l-o-wrapper {
                    .moving-screen {
                        .temp-scroll {
                            .mar-grp {
                                .momnts-card {
                                    width: 150px;
                                    height: 100px;
                                }

                            }
                        }

                    }
                }

            }

            .courses-section {
                .courses-wrapper {
                    h1 {
                        font-size: 1.3em;
                    }

                    h3 {
                        font-size: 0.9em;
                    }

                    .course-card-wrapper {
                        margin: 50px 0 0 0;

                        .course-card {
                            height: auto;
                            flex-direction: column;
                            padding: 15px 0;

                            &:nth-child(even) {
                                flex-direction: column;

                                .badge {
                                    left: 0;
                                    flex: 0;
                                    width: 26px;
                                    border-radius: 0;
                                    border-top-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                }

                                .left-crs {
                                    width: 100%;
                                    height: auto;

                                    img {
                                        position: relative;
                                        bottom: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }

                            .left-crs {
                                width: 100%;
                                height: auto;

                                img {
                                    position: relative;
                                    bottom: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .right-crs {
                                width: 100%;
                                height: auto;
                                padding: 10px;

                                .right-wrapper {
                                    display: flex;
                                    flex-direction: column;
                                    width: 100%;
                                    height: 100%;
                                    gap: 10px;

                                    h3 {
                                        text-align: left;
                                        font-size: 1.8em;
                                    }

                                    .buy-cont {
                                        flex-direction: column;
                                        gap: 30px;
                                    }
                                }
                            }

                        }
                    }
                }

            }

            .growth-add-section {
                height: 50vh;

                .grwt-add-wrapper {
                    .heading {
                        font-size: 1.5em;

                        &::before {

                            top: 45px;
                            width: 250px;
                            height: 3px;

                        }

                        &::after {

                            top: 55px;
                            width: 350px;
                            height: 3px;

                        }

                    }

                    .grwt-add-cont {
                        gap: 30px;

                        .count-cont {
                            h1 {
                                font-size: 2em;

                            }

                            h2 {
                                font-size: 1em;

                            }
                        }
                    }

                }


            }

            .steps-grwt-section {
                height: 50vh;

                .steps-grwt-wrapper {
                    .heading {
                        font-size: 1.5em;
                    }

                    .steps-cont {
                        gap: 50px;

                        .step-bar {

                            height: 4px;


                            .sbar {


                                &:nth-child(1) {
                                    background: rgb(173, 6, 202);

                                    &::before {
                                        background: rgb(173, 6, 202);
                                    }
                                }

                                &:nth-child(2) {
                                    background: rgb(81, 6, 202);

                                    &::before {
                                        background: rgb(81, 6, 202);
                                    }
                                }

                                &:nth-child(3) {
                                    background: rgb(6, 78, 202);

                                    &::before {
                                        background: rgb(6, 78, 202);
                                    }
                                }

                                &::before {

                                    width: 10px;
                                    height: 10px;


                                }
                            }
                        }

                        .steps {

                            .stp {

                                flex-direction: column;
                                gap: 15px;

                                span {
                                    font-size: 1em;
                                }

                                h3 {
                                    font-size: 0.7em;
                                    text-transform: uppercase;
                                }

                            }
                        }


                    }
                }

            }

            .instructors-section {
                height: auto;

                .instructor-wrapper {

                    .heading {

                        h1 {
                            font-size: 1.3rem;
                        }

                        h2 {
                            font-size: 1.3rem;
                        }
                    }

                    .crousal-wrapper {
                        width: 100%;
                        height: 80%;

                        .swiper {
                            width: 90%;
                            height: 100%;
                            padding: 20px;

                            .swiper-wrapper {
                                .swiper-slide {
                                    width: 100%;
                                    height: 400px;

                                    .overlay {
                                        h3 {
                                            text-align: left;
                                            color: #fff;
                                        }
                                    }

                                }
                            }

                            .swiper-button-next {
                                top: 40% !important;

                                &::after {
                                    color: white;
                                }
                            }

                            .swiper-button-prev {
                                top: 40% !important;

                                &::after {
                                    color: white;
                                }
                            }

                        }
                    }
                }
            }

            .plant-section {
                .plant-section-wrapper {
                    position: relative;

                    .left-cont {
                        width: 100%;
                        position: absolute;
                        overflow: hidden;

                        img {
                            position: absolute;
                            bottom: 0;
                            left: -569px;
                        }
                    }

                    .right-cont {
                        width: 60%;
                        height: auto;
                        position: absolute;
                        gap: 50px;
                        top: 52%;
                        left: 30%;

                        .anim-cont {
                            p {
                                font-size: 1.3em;
                            }

                            .dytxt {
                                margin-left: 1rem;
                                font-size: 2em;
                            }
                        }

                        img {
                            display: none;
                        }
                    }
                }
            }

            .best-f-other-section {
                .other-sec-wrapper {
                    h1 {
                        font-size: 1.5em;
                        text-align: center;
                    }

                    .card-cont {

                        flex-wrap: wrap;

                        .special-card {
                            width: 150px;
                            height: 150px;

                            &:nth-child(1) {
                                translate: 0 0px 0;
                            }

                            &:nth-child(2) {
                                translate: 0 0px 0;

                            }

                            &:nth-child(3) {
                                translate: 0 0px 0;

                            }

                            &:nth-child(4) {
                                translate: 0 0px 0;

                            }

                            &:nth-child(5) {
                                translate: 0 0px 0;

                            }

                            .front {
                                .card-img {
                                    width: 50px;
                                    height: 50px;
                                }

                                h3 {
                                    font-size: 0.5em;
                                }
                            }

                            .back {

                                h3 {
                                    font-size: 0.6em;
                                    text-align: center;
                                }

                                a {
                                    font-size: 0.6em;
                                }
                            }


                        }

                    }

                }
            }

            .testimonialt-section {
                height: 100vh;

                .testimonial-wrapper {
                    .heading {
                        font-size: 2em;
                        top: 0px;
                        left: 25px;
                        writing-mode: horizontal-tb;
                        rotate: 0deg;
                        text-align: left;
                        color: #000;
                    }

                    .testimonial-cont {
                        .left-wrap {
                            width: 100%;
                            height: 100%;

                            .testimonial-crousal {
                                padding: 20px;

                                .testi-card {
                                    width: 100%;
                                    height: 100%;
                                    border: none;

                                    .testi-card-wrap {
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        .img-box {
                                            width: 100%;
                                            height: 300px;
                                            justify-content: center;
                                            align-items: center;

                                            .img-box-wrap {
                                                width: 100%;
                                                height: 100%;
                                                img{
                                                    width: 100%;
                                                    height: 100%;
                                                    object-fit: cover;
                                                    object-position: center 30%;
                                                }
                                            }
                                        }

                                        .desc {
                                            width: 100%;
                                            padding: 20px 0px;

                                            .desc-wrap {
                                                padding: 0;
                                                border-radius: 0;
                                                width: 100%;

                                                h1 {
                                                    font-size: 1.5em;
                                                }

                                                .rating {
                                                    color: rgb(255, 191, 0);
                                                    font-size: 1em;
                                                }

                                                p {
                                                    font-size: 0.8em;
                                                    text-align: justify;
                                                }

                                            }
                                        }
                                    }
                                }
                            }


                        }

                    }
                }
            }

            .instgram-section {
                height: 40vh;

                .insta-wrapper {

                    a {
                        top: 65%;
                        height: 30px;

                    }


                }

            }

            .book-section {
                height: 80vh;

                .book-sec-wrapper {

                    h1 {
                        color: #ffffffaf;
                        font-size: 1em;
                        text-transform: uppercase;
                        text-align: center;

                    }

                    h3 {
                        color: #ffffffaf;
                        font-size: 2.5em;
                        text-transform: uppercase;
                        text-align: center;
                    }

                }
            }

            .faq-section {
                width: 100%;
                min-height: 100vh;

                .faq-sec-wrapper {

                    .faq-text-cont {

                        h1 {
                            font-size: 2em;
                        }

                        h3 {
                            font-size: 1em;
                        }
                    }

                    .main-cont {
                        width: 100%;

                    }
                }
            }
        }

    }

    .footer-section {
        height: auto;

        .footeer-wrapper {
            flex-direction: column;

            .cols1 {
                width: 100%;
                display: flex;
                gap: 40px;
                flex-direction: column;

                p {
                    text-align: justify;
                }
            }

            .cols2 {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    li {
                        list-style: none;

                        a {
                            text-decoration: none;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }
            }

            .cols3 {
                display: flex;
                gap: 40px;
                flex-direction: column;

                .info-cont {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;

                    .phone-cont {
                        display: flex;
                        // justify-content: center;
                        gap: 10px;
                        align-items: center;

                    }
                }
            }

            .cols4 {
                display: flex;
                gap: 40px;
                flex-direction: column;

                .latest-update-cont {
                    display: flex;
                    gap: 10px;
                    flex-direction: column;

                    input {
                        height: 35px;
                        padding: 5px 10px;
                        border: none;
                        outline: none;
                        border-bottom: 2px solid #ffffffc6;
                        background: transparent;
                        color: #fff;

                        &::placeholder {
                            color: #fff;
                        }
                    }

                    .social-icon-cont {
                        margin-top: 15px;
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;

                        a {
                            text-decoration: none;
                            color: #FFF;
                            font-size: 1.5em;
                        }
                    }
                }
            }

        }
    }

}








